Protel Design System Design Rule Check
PCB File : E:\Work\AD\600米舵机接口板V1.0\600米舵机驱动接口板_V1.0\600米舵机驱动接口板V1.0.PcbDoc
Date     : 2025/5/26
Time     : 20:49:50

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=50mil) ((InNamedPolygon('Bottom0V') OR InNamedPolygon('BottomEncgnd') OR InNamedPolygon('Top0V') OR InNamedPolygon('TopEncgnd'))),((InNet('24V') OR InNet('DC+') OR InNet('NetD1_1') OR InNet('NetF1_1')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (HasFootprint('HDR-TH_40P-P1.27-V-M-R2-C20-S1.27-ISMC')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.394mil) (HasFootprint('TSSOP-14_L5.0-W4.5-P0.65-LS6.4-BL')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=30mil) (Preferred=5mil) ((InNet('Encoder_5V') OR InNet('Encoder_GND') OR InNet('Encoder_CLK+') OR InNet('Encoder_CLK-') OR InNet('Encoder_D+') OR InNet('Encoder_D-') OR InNet('DI_RET') OR InNet('USB_D+') OR InNet('USB_D-') OR InNet('USB_VBUS') OR InNet('USB_GND')))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=300mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.762mil < 10mil) Between Pad D5-1(3642.6mil,4261.85mil) on Top Layer And Pad D5-2(3680mil,4261.85mil) on Top Layer [Top Solder] Mask Sliver [9.762mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.762mil < 10mil) Between Pad D5-2(3680mil,4261.85mil) on Top Layer And Pad D5-3(3717.4mil,4261.85mil) on Top Layer [Top Solder] Mask Sliver [9.762mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.762mil < 10mil) Between Pad D5-4(3717.4mil,4368.15mil) on Top Layer And Pad D5-5(3680mil,4368.15mil) on Top Layer [Top Solder] Mask Sliver [9.762mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.762mil < 10mil) Between Pad D5-5(3680mil,4368.15mil) on Top Layer And Pad D5-6(3642.6mil,4368.15mil) on Top Layer [Top Solder] Mask Sliver [9.762mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.877mil < 10mil) Between Pad H7-1(4423.085mil,4594.945mil) on Top Layer And Pad H7-2(4391.585mil,4594.945mil) on Top Layer [Top Solder] Mask Sliver [7.877mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.867mil < 10mil) Between Pad H7-2(4391.585mil,4594.945mil) on Top Layer And Pad H7-3(4360.095mil,4594.945mil) on Top Layer [Top Solder] Mask Sliver [7.867mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.877mil < 10mil) Between Pad H7-3(4360.095mil,4594.945mil) on Top Layer And Pad H7-4(4328.595mil,4594.945mil) on Top Layer [Top Solder] Mask Sliver [7.877mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.867mil < 10mil) Between Pad H7-4(4328.595mil,4594.945mil) on Top Layer And Pad H7-5(4297.105mil,4594.945mil) on Top Layer [Top Solder] Mask Sliver [7.867mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.877mil < 10mil) Between Pad H7-5(4297.105mil,4594.945mil) on Top Layer And Pad H7-6(4265.605mil,4594.945mil) on Top Layer [Top Solder] Mask Sliver [7.877mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.877mil < 10mil) Between Pad H7-6(4265.605mil,4594.945mil) on Top Layer And Pad H7-7(4234.105mil,4594.945mil) on Top Layer [Top Solder] Mask Sliver [7.877mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.867mil < 10mil) Between Pad H7-7(4234.105mil,4594.945mil) on Top Layer And Pad H7-8(4202.615mil,4594.945mil) on Top Layer [Top Solder] Mask Sliver [7.867mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-1(3251.299mil,3479.528mil) on Multi-Layer And Pad J6-2(3201.299mil,3479.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-1(3251.299mil,3479.528mil) on Multi-Layer And Pad J6-3(3251.299mil,3529.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-10(3201.299mil,3679.528mil) on Multi-Layer And Pad J6-12(3201.299mil,3729.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-10(3201.299mil,3679.528mil) on Multi-Layer And Pad J6-8(3201.299mil,3629.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-10(3201.299mil,3679.528mil) on Multi-Layer And Pad J6-9(3251.299mil,3679.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-11(3251.299mil,3729.528mil) on Multi-Layer And Pad J6-12(3201.299mil,3729.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-11(3251.299mil,3729.528mil) on Multi-Layer And Pad J6-13(3251.299mil,3779.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-11(3251.299mil,3729.528mil) on Multi-Layer And Pad J6-9(3251.299mil,3679.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-12(3201.299mil,3729.528mil) on Multi-Layer And Pad J6-14(3201.299mil,3779.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-13(3251.299mil,3779.528mil) on Multi-Layer And Pad J6-14(3201.299mil,3779.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-13(3251.299mil,3779.528mil) on Multi-Layer And Pad J6-15(3251.299mil,3829.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-14(3201.299mil,3779.528mil) on Multi-Layer And Pad J6-16(3201.299mil,3829.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-15(3251.299mil,3829.528mil) on Multi-Layer And Pad J6-16(3201.299mil,3829.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-15(3251.299mil,3829.528mil) on Multi-Layer And Pad J6-17(3251.299mil,3879.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-16(3201.299mil,3829.528mil) on Multi-Layer And Pad J6-18(3201.299mil,3879.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-17(3251.299mil,3879.528mil) on Multi-Layer And Pad J6-18(3201.299mil,3879.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-17(3251.299mil,3879.528mil) on Multi-Layer And Pad J6-19(3251.299mil,3929.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-18(3201.299mil,3879.528mil) on Multi-Layer And Pad J6-20(3201.299mil,3929.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-19(3251.299mil,3929.528mil) on Multi-Layer And Pad J6-20(3201.299mil,3929.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-19(3251.299mil,3929.528mil) on Multi-Layer And Pad J6-21(3251.299mil,3979.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-2(3201.299mil,3479.528mil) on Multi-Layer And Pad J6-4(3201.299mil,3529.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-20(3201.299mil,3929.528mil) on Multi-Layer And Pad J6-22(3201.299mil,3979.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-21(3251.299mil,3979.528mil) on Multi-Layer And Pad J6-22(3201.299mil,3979.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-21(3251.299mil,3979.528mil) on Multi-Layer And Pad J6-23(3251.299mil,4029.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-22(3201.299mil,3979.528mil) on Multi-Layer And Pad J6-24(3201.299mil,4029.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-23(3251.299mil,4029.528mil) on Multi-Layer And Pad J6-24(3201.299mil,4029.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-23(3251.299mil,4029.528mil) on Multi-Layer And Pad J6-25(3251.299mil,4079.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-24(3201.299mil,4029.528mil) on Multi-Layer And Pad J6-26(3201.299mil,4079.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-25(3251.299mil,4079.528mil) on Multi-Layer And Pad J6-26(3201.299mil,4079.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-25(3251.299mil,4079.528mil) on Multi-Layer And Pad J6-27(3251.299mil,4129.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-26(3201.299mil,4079.528mil) on Multi-Layer And Pad J6-28(3201.299mil,4129.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-27(3251.299mil,4129.528mil) on Multi-Layer And Pad J6-28(3201.299mil,4129.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-27(3251.299mil,4129.528mil) on Multi-Layer And Pad J6-29(3251.299mil,4179.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-28(3201.299mil,4129.528mil) on Multi-Layer And Pad J6-30(3201.299mil,4179.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-29(3251.299mil,4179.528mil) on Multi-Layer And Pad J6-30(3201.299mil,4179.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-29(3251.299mil,4179.528mil) on Multi-Layer And Pad J6-31(3251.299mil,4229.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-3(3251.299mil,3529.528mil) on Multi-Layer And Pad J6-4(3201.299mil,3529.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-3(3251.299mil,3529.528mil) on Multi-Layer And Pad J6-5(3251.299mil,3579.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-30(3201.299mil,4179.528mil) on Multi-Layer And Pad J6-32(3201.299mil,4229.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-31(3251.299mil,4229.528mil) on Multi-Layer And Pad J6-32(3201.299mil,4229.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-31(3251.299mil,4229.528mil) on Multi-Layer And Pad J6-33(3251.299mil,4279.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-32(3201.299mil,4229.528mil) on Multi-Layer And Pad J6-34(3201.299mil,4279.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-33(3251.299mil,4279.528mil) on Multi-Layer And Pad J6-34(3201.299mil,4279.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-33(3251.299mil,4279.528mil) on Multi-Layer And Pad J6-35(3251.299mil,4329.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-34(3201.299mil,4279.528mil) on Multi-Layer And Pad J6-36(3201.299mil,4329.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-35(3251.299mil,4329.528mil) on Multi-Layer And Pad J6-36(3201.299mil,4329.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-35(3251.299mil,4329.528mil) on Multi-Layer And Pad J6-37(3251.299mil,4379.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-36(3201.299mil,4329.528mil) on Multi-Layer And Pad J6-38(3201.299mil,4379.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-37(3251.299mil,4379.528mil) on Multi-Layer And Pad J6-38(3201.299mil,4379.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-37(3251.299mil,4379.528mil) on Multi-Layer And Pad J6-39(3251.299mil,4429.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-38(3201.299mil,4379.528mil) on Multi-Layer And Pad J6-40(3201.299mil,4429.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-39(3251.299mil,4429.528mil) on Multi-Layer And Pad J6-40(3201.299mil,4429.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-4(3201.299mil,3529.528mil) on Multi-Layer And Pad J6-6(3201.299mil,3579.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-5(3251.299mil,3579.528mil) on Multi-Layer And Pad J6-6(3201.299mil,3579.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-5(3251.299mil,3579.528mil) on Multi-Layer And Pad J6-7(3251.299mil,3629.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-6(3201.299mil,3579.528mil) on Multi-Layer And Pad J6-8(3201.299mil,3629.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-7(3251.299mil,3629.528mil) on Multi-Layer And Pad J6-8(3201.299mil,3629.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J6-7(3251.299mil,3629.528mil) on Multi-Layer And Pad J6-9(3251.299mil,3679.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-1(4673.228mil,3479.528mil) on Multi-Layer And Pad J7-2(4623.228mil,3479.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-1(4673.228mil,3479.528mil) on Multi-Layer And Pad J7-3(4673.228mil,3529.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-10(4623.228mil,3679.528mil) on Multi-Layer And Pad J7-12(4623.228mil,3729.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-10(4623.228mil,3679.528mil) on Multi-Layer And Pad J7-8(4623.228mil,3629.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-10(4623.228mil,3679.528mil) on Multi-Layer And Pad J7-9(4673.228mil,3679.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-11(4673.228mil,3729.528mil) on Multi-Layer And Pad J7-12(4623.228mil,3729.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-11(4673.228mil,3729.528mil) on Multi-Layer And Pad J7-13(4673.228mil,3779.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-11(4673.228mil,3729.528mil) on Multi-Layer And Pad J7-9(4673.228mil,3679.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-12(4623.228mil,3729.528mil) on Multi-Layer And Pad J7-14(4623.228mil,3779.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-13(4673.228mil,3779.528mil) on Multi-Layer And Pad J7-14(4623.228mil,3779.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-13(4673.228mil,3779.528mil) on Multi-Layer And Pad J7-15(4673.228mil,3829.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-14(4623.228mil,3779.528mil) on Multi-Layer And Pad J7-16(4623.228mil,3829.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-15(4673.228mil,3829.528mil) on Multi-Layer And Pad J7-16(4623.228mil,3829.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-15(4673.228mil,3829.528mil) on Multi-Layer And Pad J7-17(4673.228mil,3879.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-16(4623.228mil,3829.528mil) on Multi-Layer And Pad J7-18(4623.228mil,3879.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-17(4673.228mil,3879.528mil) on Multi-Layer And Pad J7-18(4623.228mil,3879.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-17(4673.228mil,3879.528mil) on Multi-Layer And Pad J7-19(4673.228mil,3929.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-18(4623.228mil,3879.528mil) on Multi-Layer And Pad J7-20(4623.228mil,3929.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-19(4673.228mil,3929.528mil) on Multi-Layer And Pad J7-20(4623.228mil,3929.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-19(4673.228mil,3929.528mil) on Multi-Layer And Pad J7-21(4673.228mil,3979.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-2(4623.228mil,3479.528mil) on Multi-Layer And Pad J7-4(4623.228mil,3529.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-20(4623.228mil,3929.528mil) on Multi-Layer And Pad J7-22(4623.228mil,3979.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-21(4673.228mil,3979.528mil) on Multi-Layer And Pad J7-22(4623.228mil,3979.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-21(4673.228mil,3979.528mil) on Multi-Layer And Pad J7-23(4673.228mil,4029.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-22(4623.228mil,3979.528mil) on Multi-Layer And Pad J7-24(4623.228mil,4029.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-23(4673.228mil,4029.528mil) on Multi-Layer And Pad J7-24(4623.228mil,4029.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-23(4673.228mil,4029.528mil) on Multi-Layer And Pad J7-25(4673.228mil,4079.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-24(4623.228mil,4029.528mil) on Multi-Layer And Pad J7-26(4623.228mil,4079.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-25(4673.228mil,4079.528mil) on Multi-Layer And Pad J7-26(4623.228mil,4079.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-25(4673.228mil,4079.528mil) on Multi-Layer And Pad J7-27(4673.228mil,4129.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-26(4623.228mil,4079.528mil) on Multi-Layer And Pad J7-28(4623.228mil,4129.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-27(4673.228mil,4129.528mil) on Multi-Layer And Pad J7-28(4623.228mil,4129.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-27(4673.228mil,4129.528mil) on Multi-Layer And Pad J7-29(4673.228mil,4179.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-28(4623.228mil,4129.528mil) on Multi-Layer And Pad J7-30(4623.228mil,4179.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-29(4673.228mil,4179.528mil) on Multi-Layer And Pad J7-30(4623.228mil,4179.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-29(4673.228mil,4179.528mil) on Multi-Layer And Pad J7-31(4673.228mil,4229.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-3(4673.228mil,3529.528mil) on Multi-Layer And Pad J7-4(4623.228mil,3529.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-3(4673.228mil,3529.528mil) on Multi-Layer And Pad J7-5(4673.228mil,3579.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-30(4623.228mil,4179.528mil) on Multi-Layer And Pad J7-32(4623.228mil,4229.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-31(4673.228mil,4229.528mil) on Multi-Layer And Pad J7-32(4623.228mil,4229.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-31(4673.228mil,4229.528mil) on Multi-Layer And Pad J7-33(4673.228mil,4279.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-32(4623.228mil,4229.528mil) on Multi-Layer And Pad J7-34(4623.228mil,4279.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-33(4673.228mil,4279.528mil) on Multi-Layer And Pad J7-34(4623.228mil,4279.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-33(4673.228mil,4279.528mil) on Multi-Layer And Pad J7-35(4673.228mil,4329.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-34(4623.228mil,4279.528mil) on Multi-Layer And Pad J7-36(4623.228mil,4329.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-35(4673.228mil,4329.528mil) on Multi-Layer And Pad J7-36(4623.228mil,4329.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-35(4673.228mil,4329.528mil) on Multi-Layer And Pad J7-37(4673.228mil,4379.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-36(4623.228mil,4329.528mil) on Multi-Layer And Pad J7-38(4623.228mil,4379.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-37(4673.228mil,4379.528mil) on Multi-Layer And Pad J7-38(4623.228mil,4379.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-37(4673.228mil,4379.528mil) on Multi-Layer And Pad J7-39(4673.228mil,4429.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-38(4623.228mil,4379.528mil) on Multi-Layer And Pad J7-40(4623.228mil,4429.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-39(4673.228mil,4429.528mil) on Multi-Layer And Pad J7-40(4623.228mil,4429.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-4(4623.228mil,3529.528mil) on Multi-Layer And Pad J7-6(4623.228mil,3579.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-5(4673.228mil,3579.528mil) on Multi-Layer And Pad J7-6(4623.228mil,3579.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-5(4673.228mil,3579.528mil) on Multi-Layer And Pad J7-7(4673.228mil,3629.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-6(4623.228mil,3579.528mil) on Multi-Layer And Pad J7-8(4623.228mil,3629.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J7-7(4673.228mil,3629.528mil) on Multi-Layer And Pad J7-8(4623.228mil,3629.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad J7-7(4673.228mil,3629.528mil) on Multi-Layer And Pad J7-9(4673.228mil,3679.528mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
Rule Violations :127

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (3345mil,3981.063mil) on Bottom Overlay And Pad C2-2(3370mil,3999.961mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (3345mil,4088.937mil) on Bottom Overlay And Pad C2-1(3370mil,4070.039mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (3350mil,3651.063mil) on Bottom Overlay And Pad C1-1(3375mil,3669.961mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3350mil,3758.937mil) on Bottom Overlay And Pad C1-2(3375mil,3740.039mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3395mil,3981.063mil) on Bottom Overlay And Pad C2-2(3370mil,3999.961mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3395mil,4088.937mil) on Bottom Overlay And Pad C2-1(3370mil,4070.039mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (3400mil,3651.063mil) on Bottom Overlay And Pad C1-1(3375mil,3669.961mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3400mil,3758.937mil) on Bottom Overlay And Pad C1-2(3375mil,3740.039mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.209mil < 10mil) Between Arc (3417.5mil,4475mil) on Bottom Overlay And Pad F3-2(3425mil,4519.98mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.209mil < 10mil) Between Arc (3432.5mil,4475mil) on Bottom Overlay And Pad F3-1(3425mil,4430.02mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.209mil < 10mil) Between Arc (3527.5mil,4475mil) on Bottom Overlay And Pad F2-2(3535mil,4519.98mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.369mil < 10mil) Between Arc (3533.34mil,4499.05mil) on Top Overlay And Pad H5-1(3502.16mil,4518.11mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.369mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.369mil < 10mil) Between Arc (3534.06mil,3916.18mil) on Top Overlay And Pad H3-1(3515mil,3885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.369mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.856mil < 10mil) Between Arc (3534.41mil,3434.999mil) on Top Overlay And Pad H2-1(3534.41mil,3435mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.856mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.209mil < 10mil) Between Arc (3542.5mil,4475mil) on Bottom Overlay And Pad F2-1(3535mil,4430.02mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.789mil < 10mil) Between Arc (3615mil,4260mil) on Top Overlay And Pad D5-1(3642.6mil,4261.85mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.789mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.282mil < 10mil) Between Arc (3650.847mil,4486.878mil) on Top Overlay And Pad H6-1(3662.857mil,4513.848mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.844mil < 10mil) Between Arc (3672.195mil,3435.02mil) on Top Overlay And Pad H2-2(3672.215mil,3435mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.864mil < 10mil) Between Arc (3672.205mil,3435mil) on Top Overlay And Pad H2-2(3672.215mil,3435mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.857mil < 10mil) Between Arc (3809.995mil,3435mil) on Top Overlay And Pad H2-3(3810mil,3435mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3425.394mil) on Bottom Overlay And Pad C105-2(4198.898mil,3475mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3425.394mil) on Top Overlay And Pad C107-2(4198.898mil,3475mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3524.606mil) on Bottom Overlay And Pad C105-2(4198.898mil,3475mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3524.606mil) on Top Overlay And Pad C107-2(4198.898mil,3475mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3585.394mil) on Bottom Overlay And Pad C106-2(4198.898mil,3635mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3585.394mil) on Top Overlay And Pad C108-2(4198.898mil,3635mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3684.606mil) on Bottom Overlay And Pad C106-2(4198.898mil,3635mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3684.606mil) on Top Overlay And Pad C108-2(4198.898mil,3635mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3740.394mil) on Bottom Overlay And Pad C103-2(4198.898mil,3790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3740.394mil) on Top Overlay And Pad C102-2(4198.898mil,3790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3839.606mil) on Bottom Overlay And Pad C103-2(4198.898mil,3790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3839.606mil) on Top Overlay And Pad C102-2(4198.898mil,3790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3890.394mil) on Bottom Overlay And Pad C101-2(4198.898mil,3940mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3890.394mil) on Top Overlay And Pad C104-2(4198.898mil,3940mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3989.606mil) on Bottom Overlay And Pad C101-2(4198.898mil,3940mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4180mil,3989.606mil) on Top Overlay And Pad C104-2(4198.898mil,3940mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3425.394mil) on Bottom Overlay And Pad C105-1(4315.039mil,3475mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3425.394mil) on Top Overlay And Pad C107-1(4315.039mil,3475mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3524.606mil) on Bottom Overlay And Pad C105-1(4315.039mil,3475mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3524.606mil) on Top Overlay And Pad C107-1(4315.039mil,3475mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3585.394mil) on Bottom Overlay And Pad C106-1(4315.039mil,3635mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3585.394mil) on Top Overlay And Pad C108-1(4315.039mil,3635mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3684.606mil) on Bottom Overlay And Pad C106-1(4315.039mil,3635mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3684.606mil) on Top Overlay And Pad C108-1(4315.039mil,3635mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3740.394mil) on Bottom Overlay And Pad C103-1(4315.039mil,3790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3740.394mil) on Top Overlay And Pad C102-1(4315.039mil,3790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3839.606mil) on Bottom Overlay And Pad C103-1(4315.039mil,3790mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3839.606mil) on Top Overlay And Pad C102-1(4315.039mil,3790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3890.394mil) on Bottom Overlay And Pad C101-1(4315.039mil,3940mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3890.394mil) on Top Overlay And Pad C104-1(4315.039mil,3940mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3989.606mil) on Bottom Overlay And Pad C101-1(4315.039mil,3940mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4333.937mil,3989.606mil) on Top Overlay And Pad C104-1(4315.039mil,3940mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4500mil,3386.063mil) on Top Overlay And Pad C3-2(4525mil,3404.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4500mil,3493.937mil) on Top Overlay And Pad C3-1(4525mil,3475.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (4550mil,3386.063mil) on Top Overlay And Pad C3-2(4525mil,3404.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (4550mil,3493.937mil) on Top Overlay And Pad C3-1(4525mil,3475.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C101-1(4315.039mil,3940mil) on Bottom Layer And Track (4292.402mil,3874.646mil)(4333.937mil,3874.646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C101-1(4315.039mil,3940mil) on Bottom Layer And Track (4292.402mil,4005.354mil)(4333.937mil,4005.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C101-1(4315.039mil,3940mil) on Bottom Layer And Track (4349.685mil,3890.394mil)(4349.685mil,3989.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C101-2(4198.898mil,3940mil) on Bottom Layer And Track (4164.252mil,3890.394mil)(4164.252mil,3989.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C101-2(4198.898mil,3940mil) on Bottom Layer And Track (4180mil,3874.646mil)(4221.535mil,3874.646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C101-2(4198.898mil,3940mil) on Bottom Layer And Track (4180mil,4005.354mil)(4221.535mil,4005.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C102-1(4315.039mil,3790mil) on Top Layer And Track (4292.402mil,3724.646mil)(4333.937mil,3724.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C102-1(4315.039mil,3790mil) on Top Layer And Track (4292.402mil,3855.354mil)(4333.937mil,3855.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C102-1(4315.039mil,3790mil) on Top Layer And Track (4349.685mil,3740.394mil)(4349.685mil,3839.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C102-2(4198.898mil,3790mil) on Top Layer And Track (4164.252mil,3740.394mil)(4164.252mil,3839.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C102-2(4198.898mil,3790mil) on Top Layer And Track (4180mil,3724.646mil)(4221.535mil,3724.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C102-2(4198.898mil,3790mil) on Top Layer And Track (4180mil,3855.354mil)(4221.535mil,3855.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C103-1(4315.039mil,3790mil) on Bottom Layer And Track (4292.402mil,3724.646mil)(4333.937mil,3724.646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C103-1(4315.039mil,3790mil) on Bottom Layer And Track (4292.402mil,3855.354mil)(4333.937mil,3855.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C103-1(4315.039mil,3790mil) on Bottom Layer And Track (4349.685mil,3740.394mil)(4349.685mil,3839.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C103-2(4198.898mil,3790mil) on Bottom Layer And Track (4164.252mil,3740.394mil)(4164.252mil,3839.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C103-2(4198.898mil,3790mil) on Bottom Layer And Track (4180mil,3724.646mil)(4221.535mil,3724.646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C103-2(4198.898mil,3790mil) on Bottom Layer And Track (4180mil,3855.354mil)(4221.535mil,3855.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C104-1(4315.039mil,3940mil) on Top Layer And Track (4292.402mil,3874.646mil)(4333.937mil,3874.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C104-1(4315.039mil,3940mil) on Top Layer And Track (4292.402mil,4005.354mil)(4333.937mil,4005.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C104-1(4315.039mil,3940mil) on Top Layer And Track (4349.685mil,3890.394mil)(4349.685mil,3989.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C104-2(4198.898mil,3940mil) on Top Layer And Track (4164.252mil,3890.394mil)(4164.252mil,3989.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C104-2(4198.898mil,3940mil) on Top Layer And Track (4180mil,3874.646mil)(4221.535mil,3874.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C104-2(4198.898mil,3940mil) on Top Layer And Track (4180mil,4005.354mil)(4221.535mil,4005.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C105-1(4315.039mil,3475mil) on Bottom Layer And Track (4292.402mil,3409.646mil)(4333.937mil,3409.646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C105-1(4315.039mil,3475mil) on Bottom Layer And Track (4292.402mil,3540.354mil)(4333.937mil,3540.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C105-1(4315.039mil,3475mil) on Bottom Layer And Track (4349.685mil,3425.394mil)(4349.685mil,3524.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C105-2(4198.898mil,3475mil) on Bottom Layer And Track (4164.252mil,3425.394mil)(4164.252mil,3524.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C105-2(4198.898mil,3475mil) on Bottom Layer And Track (4180mil,3409.646mil)(4221.535mil,3409.646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C105-2(4198.898mil,3475mil) on Bottom Layer And Track (4180mil,3540.354mil)(4221.535mil,3540.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C106-1(4315.039mil,3635mil) on Bottom Layer And Track (4292.402mil,3569.646mil)(4333.937mil,3569.646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C106-1(4315.039mil,3635mil) on Bottom Layer And Track (4292.402mil,3700.354mil)(4333.937mil,3700.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C106-1(4315.039mil,3635mil) on Bottom Layer And Track (4349.685mil,3585.394mil)(4349.685mil,3684.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C106-2(4198.898mil,3635mil) on Bottom Layer And Track (4164.252mil,3585.394mil)(4164.252mil,3684.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C106-2(4198.898mil,3635mil) on Bottom Layer And Track (4180mil,3569.646mil)(4221.535mil,3569.646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C106-2(4198.898mil,3635mil) on Bottom Layer And Track (4180mil,3700.354mil)(4221.535mil,3700.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C107-1(4315.039mil,3475mil) on Top Layer And Track (4292.402mil,3409.646mil)(4333.937mil,3409.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C107-1(4315.039mil,3475mil) on Top Layer And Track (4292.402mil,3540.354mil)(4333.937mil,3540.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C107-1(4315.039mil,3475mil) on Top Layer And Track (4349.685mil,3425.394mil)(4349.685mil,3524.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C107-2(4198.898mil,3475mil) on Top Layer And Track (4164.252mil,3425.394mil)(4164.252mil,3524.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C107-2(4198.898mil,3475mil) on Top Layer And Track (4180mil,3409.646mil)(4221.535mil,3409.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C107-2(4198.898mil,3475mil) on Top Layer And Track (4180mil,3540.354mil)(4221.535mil,3540.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C108-1(4315.039mil,3635mil) on Top Layer And Track (4292.402mil,3569.646mil)(4333.937mil,3569.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C108-1(4315.039mil,3635mil) on Top Layer And Track (4292.402mil,3700.354mil)(4333.937mil,3700.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C108-1(4315.039mil,3635mil) on Top Layer And Track (4349.685mil,3585.394mil)(4349.685mil,3684.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C108-2(4198.898mil,3635mil) on Top Layer And Track (4164.252mil,3585.394mil)(4164.252mil,3684.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C108-2(4198.898mil,3635mil) on Top Layer And Track (4180mil,3569.646mil)(4221.535mil,3569.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C108-2(4198.898mil,3635mil) on Top Layer And Track (4180mil,3700.354mil)(4221.535mil,3700.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3375mil,3669.961mil) on Bottom Layer And Track (3334.252mil,3651.063mil)(3334.252mil,3687.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3375mil,3669.961mil) on Bottom Layer And Track (3350mil,3635.315mil)(3400mil,3635.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3375mil,3669.961mil) on Bottom Layer And Track (3415.748mil,3651.063mil)(3415.748mil,3687.283mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3375mil,3740.039mil) on Bottom Layer And Track (3334.252mil,3722.716mil)(3334.252mil,3758.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3375mil,3740.039mil) on Bottom Layer And Track (3350mil,3774.685mil)(3400mil,3774.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3375mil,3740.039mil) on Bottom Layer And Track (3415.748mil,3722.717mil)(3415.748mil,3758.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(3370mil,4070.039mil) on Bottom Layer And Track (3329.252mil,4052.717mil)(3329.252mil,4088.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(3370mil,4070.039mil) on Bottom Layer And Track (3345mil,4104.685mil)(3395mil,4104.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(3370mil,4070.039mil) on Bottom Layer And Track (3410.748mil,4052.716mil)(3410.748mil,4088.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(3370mil,3999.961mil) on Bottom Layer And Track (3329.252mil,3981.063mil)(3329.252mil,4017.283mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(3370mil,3999.961mil) on Bottom Layer And Track (3345mil,3965.315mil)(3395mil,3965.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(3370mil,3999.961mil) on Bottom Layer And Track (3410.748mil,3981.063mil)(3410.748mil,4017.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(4525mil,3475.039mil) on Top Layer And Track (4484.252mil,3457.716mil)(4484.252mil,3493.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(4525mil,3475.039mil) on Top Layer And Track (4500mil,3509.685mil)(4550mil,3509.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(4525mil,3475.039mil) on Top Layer And Track (4565.748mil,3457.717mil)(4565.748mil,3493.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(4525mil,3404.961mil) on Top Layer And Track (4484.252mil,3386.063mil)(4484.252mil,3422.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(4525mil,3404.961mil) on Top Layer And Track (4500mil,3370.315mil)(4550mil,3370.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(4525mil,3404.961mil) on Top Layer And Track (4565.748mil,3386.063mil)(4565.748mil,3422.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.36mil < 10mil) Between Pad D1-1(4380.07mil,4128.66mil) on Top Layer And Track (4384.683mil,4083.386mil)(4384.683mil,4093.308mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.36mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.84mil < 10mil) Between Pad D1-1(4380.07mil,4128.66mil) on Top Layer And Track (4384.683mil,4163.492mil)(4384.683mil,4176.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.84mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.84mil < 10mil) Between Pad D1-2(4380.07mil,4211.34mil) on Top Layer And Track (4384.683mil,4163.492mil)(4384.683mil,4176.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.84mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.36mil < 10mil) Between Pad D1-2(4380.07mil,4211.34mil) on Top Layer And Track (4384.683mil,4246.692mil)(4384.683mil,4256.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.36mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D1-3(4220mil,4170mil) on Top Layer And Track (4140.589mil,4083.386mil)(4140.643mil,4088.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.819mil < 10mil) Between Pad D1-3(4220mil,4170mil) on Top Layer And Track (4140.589mil,4083.386mil)(4384.683mil,4083.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D1-3(4220mil,4170mil) on Top Layer And Track (4142.503mil,4251.895mil)(4142.557mil,4256.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.819mil < 10mil) Between Pad D1-3(4220mil,4170mil) on Top Layer And Track (4142.557mil,4256.614mil)(4384.683mil,4256.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D2-1(4245mil,4430.24mil) on Bottom Layer And Track (4122.559mil,4436.733mil)(4160.703mil,4436.733mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D2-1(4245mil,4430.24mil) on Bottom Layer And Track (4329.297mil,4436.733mil)(4367.441mil,4436.733mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D2-2(4245mil,4159.76mil) on Bottom Layer And Track (4122.559mil,4153.269mil)(4160.703mil,4153.269mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D2-2(4245mil,4159.76mil) on Bottom Layer And Track (4329.297mil,4153.269mil)(4367.441mil,4153.269mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D3-1(3518.745mil,3860mil) on Bottom Layer And Track (3514.803mil,3804.882mil)(3514.803mil,3815.467mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D3-1(3518.745mil,3860mil) on Bottom Layer And Track (3514.803mil,3904.533mil)(3514.803mil,3915.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.814mil < 10mil) Between Pad D3-1(3518.745mil,3860mil) on Bottom Layer And Track (3562.992mil,3346.457mil)(3562.992mil,4094.488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D3-2(3361.255mil,3860mil) on Bottom Layer And Track (3365.197mil,3804.882mil)(3365.197mil,3815.467mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D3-2(3361.255mil,3860mil) on Bottom Layer And Track (3365.197mil,3904.533mil)(3365.197mil,3915.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.784mil < 10mil) Between Pad D3-2(3361.255mil,3860mil) on Bottom Layer And Track (3408.504mil,3810.8mil)(3408.504mil,3909.2mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D4-1(3522.401mil,4409.213mil) on Top Layer And Track (3473.189mil,4395.433mil)(3496.811mil,4395.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D4-2(3447.598mil,4409.213mil) on Top Layer And Track (3473.189mil,4395.433mil)(3496.811mil,4395.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.817mil < 10mil) Between Pad D5-1(3642.6mil,4261.85mil) on Top Layer And Track (3618.972mil,4279.566mil)(3618.972mil,4350.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.809mil < 10mil) Between Pad D5-3(3717.4mil,4261.85mil) on Top Layer And Track (3741.02mil,4279.566mil)(3741.02mil,4350.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.809mil < 10mil) Between Pad D5-4(3717.4mil,4368.15mil) on Top Layer And Track (3741.02mil,4279.566mil)(3741.02mil,4350.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.817mil < 10mil) Between Pad D5-6(3642.6mil,4368.15mil) on Top Layer And Track (3618.972mil,4279.566mil)(3618.972mil,4350.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.21mil < 10mil) Between Pad F1-1(4161.58mil,4385mil) on Top Layer And Track (4110mil,4322.008mil)(4110mil,4447.993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.21mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Pad F1-1(4161.58mil,4385mil) on Top Layer And Track (4126.143mil,4310mil)(4204.882mil,4310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Pad F1-1(4161.58mil,4385mil) on Top Layer And Track (4126.143mil,4460mil)(4204.882mil,4460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Pad F1-2(4358.42mil,4385mil) on Top Layer And Track (4315.117mil,4310mil)(4393.858mil,4310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Pad F1-2(4358.42mil,4385mil) on Top Layer And Track (4315.117mil,4460mil)(4393.858mil,4460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.21mil < 10mil) Between Pad F1-2(4358.42mil,4385mil) on Top Layer And Track (4410mil,4322.008mil)(4410mil,4447.993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.21mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad F2-1(3535mil,4430.02mil) on Bottom Layer And Track (3495mil,4405mil)(3495mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad F2-1(3535mil,4430.02mil) on Bottom Layer And Track (3575mil,4405mil)(3575mil,4453.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad F2-2(3535mil,4519.98mil) on Bottom Layer And Track (3495mil,4495mil)(3495mil,4545mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad F2-2(3535mil,4519.98mil) on Bottom Layer And Track (3575mil,4495mil)(3575mil,4545mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad F3-1(3425mil,4430.02mil) on Bottom Layer And Track (3385mil,4405mil)(3385mil,4455mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F3-1(3425mil,4430.02mil) on Bottom Layer And Track (3421.26mil,4389.764mil)(3421.26mil,4625.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad F3-1(3425mil,4430.02mil) on Bottom Layer And Track (3465mil,4405mil)(3465mil,4453.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad F3-2(3425mil,4519.98mil) on Bottom Layer And Track (3385mil,4495mil)(3385mil,4545mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F3-2(3425mil,4519.98mil) on Bottom Layer And Track (3421.26mil,4389.764mil)(3421.26mil,4625.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad F3-2(3425mil,4519.98mil) on Bottom Layer And Track (3465mil,4495mil)(3465mil,4545mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad H1-1(3985mil,4411.58mil) on Multi-Layer And Track (3421.26mil,4389.764mil)(4090.551mil,4389.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad H1-2(3985mil,4608.43mil) on Multi-Layer And Track (3421.26mil,4625.984mil)(4090.551mil,4625.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad H2-1(3534.41mil,3435mil) on Multi-Layer And Track (3562.992mil,3346.457mil)(3562.992mil,4094.488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.884mil < 10mil) Between Pad H2-2(3672.215mil,3435mil) on Multi-Layer And Track (3672.61mil,3515.8mil)(3810.01mil,3515.8mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.864mil < 10mil) Between Pad H2-2(3672.215mil,3435mil) on Multi-Layer And Track (3672.6mil,3354.22mil)(3810mil,3354.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad H2-2(3672.215mil,3435mil) on Multi-Layer And Track (3720.472mil,3346.457mil)(3720.472mil,4094.488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.877mil < 10mil) Between Pad H2-3(3810mil,3435mil) on Multi-Layer And Track (3672.61mil,3515.8mil)(3810.01mil,3515.8mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.877mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.857mil < 10mil) Between Pad H2-3(3810mil,3435mil) on Multi-Layer And Track (3672.6mil,3354.22mil)(3810mil,3354.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.096mil < 10mil) Between Pad H3-1(3515mil,3885mil) on Top Layer And Track (3504.056mil,3856.695mil)(3504.056mil,3864.093mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.103mil < 10mil) Between Pad H3-1(3515mil,3885mil) on Top Layer And Track (3504.056mil,3905.914mil)(3504.056mil,3971.183mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.49mil < 10mil) Between Pad H3-2(3515mil,3835.78mil) on Top Layer And Track (3504.056mil,3747.208mil)(3504.056mil,3812.479mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.104mil < 10mil) Between Pad H3-2(3515mil,3835.78mil) on Top Layer And Track (3504.056mil,3856.695mil)(3504.056mil,3864.093mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.104mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.76mil < 10mil) Between Pad H3-3(3383.11mil,3762.95mil) on Top Layer And Track (3339.055mil,3795.395mil)(3339.055mil,3929.053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.76mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad H3-3(3383.11mil,3762.95mil) on Top Layer And Track (3447.33mil,3747.208mil)(3504.056mil,3747.208mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad H3-4(3383.11mil,3957.84mil) on Top Layer And Track (3339.055mil,3795.395mil)(3339.055mil,3929.053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.828mil < 10mil) Between Pad H3-4(3383.11mil,3957.84mil) on Top Layer And Track (3449.056mil,3971.183mil)(3504.056mil,3971.183mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.49mil < 10mil) Between Pad H4-1(3420.63mil,4200mil) on Multi-Layer And Track (3361.888mil,4245mil)(3446.888mil,4245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.49mil < 10mil) Between Pad H4-2(3499.37mil,4200mil) on Multi-Layer And Track (3470mil,4245mil)(3555mil,4245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.846mil < 10mil) Between Pad H5-1(3502.16mil,4518.11mil) on Top Layer And Text "CAN" (3440mil,4445.525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.096mil < 10mil) Between Pad H5-1(3502.16mil,4518.11mil) on Top Layer And Track (3473.855mil,4529.054mil)(3481.253mil,4529.054mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.103mil < 10mil) Between Pad H5-1(3502.16mil,4518.11mil) on Top Layer And Track (3523.074mil,4529.054mil)(3588.343mil,4529.054mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.354mil < 10mil) Between Pad H5-2(3452.94mil,4518.11mil) on Top Layer And Text "CAN" (3440mil,4445.525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.49mil < 10mil) Between Pad H5-2(3452.94mil,4518.11mil) on Top Layer And Track (3364.368mil,4529.054mil)(3429.639mil,4529.054mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.104mil < 10mil) Between Pad H5-2(3452.94mil,4518.11mil) on Top Layer And Track (3473.855mil,4529.054mil)(3481.253mil,4529.054mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.104mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad H5-3(3380.11mil,4650mil) on Top Layer And Track (3364.368mil,4529.054mil)(3364.368mil,4585.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.76mil < 10mil) Between Pad H5-3(3380.11mil,4650mil) on Top Layer And Track (3412.555mil,4694.055mil)(3546.213mil,4694.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.76mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.102mil < 10mil) Between Pad H5-4(3575mil,4650mil) on Top Layer And Track (3412.555mil,4694.055mil)(3546.213mil,4694.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.828mil < 10mil) Between Pad H5-4(3575mil,4650mil) on Top Layer And Track (3588.343mil,4529.054mil)(3588.343mil,4584.054mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.828mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad H6-1(3662.857mil,4513.848mil) on Top Layer And Track (3670.845mil,4421.877mil)(3670.845mil,4492.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.099mil < 10mil) Between Pad H6-1(3662.857mil,4513.848mil) on Top Layer And Track (3670.845mil,4534.758mil)(3670.845mil,4542.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad H6-2(3662.857mil,4563.058mil) on Top Layer And Track (3670.845mil,4534.758mil)(3670.845mil,4542.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.098mil < 10mil) Between Pad H6-2(3662.857mil,4563.058mil) on Top Layer And Track (3670.845mil,4583.967mil)(3670.845mil,4591.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.098mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad H6-3(3662.857mil,4612.278mil) on Top Layer And Track (3670.845mil,4583.967mil)(3670.845mil,4591.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.969mil < 10mil) Between Pad H6-3(3662.857mil,4612.278mil) on Top Layer And Track (3670.847mil,4633.058mil)(3670.847mil,4704.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad H6-4(3788.837mil,4441.008mil) on Top Layer And Track (3670.845mil,4421.877mil)(3725.845mil,4421.877mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.104mil < 10mil) Between Pad H6-4(3788.837mil,4441.008mil) on Top Layer And Track (3840.847mil,4469.797mil)(3840.847mil,4658.058mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.104mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.098mil < 10mil) Between Pad H6-5(3788.837mil,4685.108mil) on Top Layer And Track (3670.847mil,4704.118mil)(3726.589mil,4704.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.098mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.365mil < 10mil) Between Pad H6-5(3788.837mil,4685.108mil) on Top Layer And Track (3840.847mil,4469.797mil)(3840.847mil,4658.058mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad H7-1(4423.085mil,4594.945mil) on Top Layer And Track (4439.488mil,4587.071mil)(4482.139mil,4587.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad H7-10(4151.435mil,4673.685mil) on Top Layer And Track (4143.557mil,4587.071mil)(4143.557mil,4633.66mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.212mil < 10mil) Between Pad H7-10(4151.435mil,4673.685mil) on Top Layer And Track (4182.926mil,4693.37mil)(4442.77mil,4693.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.212mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.103mil < 10mil) Between Pad H7-8(4202.615mil,4594.945mil) on Top Layer And Track (4143.557mil,4587.071mil)(4186.209mil,4587.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.215mil < 10mil) Between Pad H7-9(4474.265mil,4673.685mil) on Top Layer And Track (4182.926mil,4693.37mil)(4442.77mil,4693.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.215mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.445mil < 10mil) Between Pad H7-9(4474.265mil,4673.685mil) on Top Layer And Track (4482.139mil,4587.071mil)(4482.139mil,4634.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.445mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad H7-9(4474.265mil,4673.685mil) on Top Layer And Track (4482.139mil,4630.378mil)(4482.139mil,4633.66mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.992mil < 10mil) Between Pad J6-1(3251.299mil,3479.528mil) on Multi-Layer And Track (3156.299mil,3454.528mil)(3296.299mil,3454.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.992mil < 10mil) Between Pad J6-2(3201.299mil,3479.528mil) on Multi-Layer And Track (3156.299mil,3454.528mil)(3296.299mil,3454.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.992mil < 10mil) Between Pad J6-39(3251.299mil,4429.528mil) on Multi-Layer And Track (3156.299mil,4454.528mil)(3296.299mil,4454.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.992mil < 10mil) Between Pad J6-40(3201.299mil,4429.528mil) on Multi-Layer And Track (3156.299mil,4454.528mil)(3296.299mil,4454.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.992mil < 10mil) Between Pad J7-1(4673.228mil,3479.528mil) on Multi-Layer And Track (4578.228mil,3454.528mil)(4718.228mil,3454.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.992mil < 10mil) Between Pad J7-2(4623.228mil,3479.528mil) on Multi-Layer And Track (4578.228mil,3454.528mil)(4718.228mil,3454.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.992mil < 10mil) Between Pad J7-39(4673.228mil,4429.528mil) on Multi-Layer And Track (4578.228mil,4454.528mil)(4718.228mil,4454.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.992mil < 10mil) Between Pad J7-40(4623.228mil,4429.528mil) on Multi-Layer And Track (4578.228mil,4454.528mil)(4718.228mil,4454.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(3475mil,3740.039mil) on Bottom Layer And Track (3434.252mil,3722.716mil)(3434.252mil,3774.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(3475mil,3740.039mil) on Bottom Layer And Track (3434.252mil,3774.685mil)(3515.748mil,3774.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(3475mil,3740.039mil) on Bottom Layer And Track (3515.748mil,3722.716mil)(3515.748mil,3774.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(3475mil,3669.961mil) on Bottom Layer And Track (3434.252mil,3635.315mil)(3434.252mil,3687.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(3475mil,3669.961mil) on Bottom Layer And Track (3434.252mil,3635.315mil)(3515.748mil,3635.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(3475mil,3669.961mil) on Bottom Layer And Track (3515.748mil,3635.315mil)(3515.748mil,3687.284mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
Rule Violations :221

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.664mil < 10mil) Between Arc (3534.63mil,3435.001mil) on Top Overlay And Text "U" (3505mil,3545.558mil) on Top Overlay Silk Text to Silk Clearance [9.664mil]
   Violation between Silk To Silk Clearance Constraint: (8.709mil < 10mil) Between Arc (3809.78mil,3434.999mil) on Top Overlay And Text "W" (3790mil,3545mil) on Top Overlay Silk Text to Silk Clearance [8.709mil]
   Violation between Silk To Silk Clearance Constraint: (9.334mil < 10mil) Between Text "1" (3290mil,3410mil) on Top Overlay And Track (3156.299mil,3454.528mil)(3296.299mil,3454.528mil) on Top Overlay Silk Text to Silk Clearance [9.334mil]
   Violation between Silk To Silk Clearance Constraint: (9.334mil < 10mil) Between Text "1" (3290mil,3410mil) on Top Overlay And Track (3296.299mil,3454.528mil)(3296.299mil,4454.528mil) on Top Overlay Silk Text to Silk Clearance [9.334mil]
   Violation between Silk To Silk Clearance Constraint: (2.576mil < 10mil) Between Text "1" (4669.1mil,3416.579mil) on Top Overlay And Track (4578.228mil,3454.528mil)(4718.228mil,3454.528mil) on Top Overlay Silk Text to Silk Clearance [2.576mil]
   Violation between Silk To Silk Clearance Constraint: (4.155mil < 10mil) Between Text "2" (4610mil,3415mil) on Top Overlay And Track (4578.228mil,3454.528mil)(4718.228mil,3454.528mil) on Top Overlay Silk Text to Silk Clearance [4.155mil]
   Violation between Silk To Silk Clearance Constraint: (8.428mil < 10mil) Between Text "39" (3233.297mil,4463.95mil) on Top Overlay And Text "40" (3181.244mil,4463.502mil) on Top Overlay Silk Text to Silk Clearance [8.428mil]
   Violation between Silk To Silk Clearance Constraint: (3.865mil < 10mil) Between Text "39" (3233.297mil,4463.95mil) on Top Overlay And Track (3156.299mil,4454.528mil)(3296.299mil,4454.528mil) on Top Overlay Silk Text to Silk Clearance [3.865mil]
   Violation between Silk To Silk Clearance Constraint: (5.472mil < 10mil) Between Text "39" (4670mil,4465.558mil) on Top Overlay And Track (4578.228mil,4454.528mil)(4718.228mil,4454.528mil) on Top Overlay Silk Text to Silk Clearance [5.472mil]
   Violation between Silk To Silk Clearance Constraint: (3.416mil < 10mil) Between Text "40" (3181.244mil,4463.502mil) on Top Overlay And Track (3156.299mil,4454.528mil)(3296.299mil,4454.528mil) on Top Overlay Silk Text to Silk Clearance [3.416mil]
   Violation between Silk To Silk Clearance Constraint: (5.472mil < 10mil) Between Text "40" (4590mil,4465.558mil) on Top Overlay And Track (4578.228mil,4454.528mil)(4718.228mil,4454.528mil) on Top Overlay Silk Text to Silk Clearance [5.472mil]
   Violation between Silk To Silk Clearance Constraint: (8.277mil < 10mil) Between Text "48V" (3940mil,4265.558mil) on Top Overlay And Track (3882.638mil,4309.207mil)(4087.362mil,4309.207mil) on Top Overlay Silk Text to Silk Clearance [8.277mil]
   Violation between Silk To Silk Clearance Constraint: (8.572mil < 10mil) Between Text "C3" (4424.875mil,3424.856mil) on Top Overlay And Track (4484.252mil,3386.063mil)(4484.252mil,3422.284mil) on Top Overlay Silk Text to Silk Clearance [8.572mil]
   Violation between Silk To Silk Clearance Constraint: (9.429mil < 10mil) Between Text "C3" (4424.875mil,3424.856mil) on Top Overlay And Track (4484.252mil,3457.716mil)(4484.252mil,3493.937mil) on Top Overlay Silk Text to Silk Clearance [9.429mil]
   Violation between Silk To Silk Clearance Constraint: (9.726mil < 10mil) Between Text "D-" (3610mil,4450mil) on Top Overlay And Text "D+" (3610mil,4410mil) on Top Overlay Silk Text to Silk Clearance [9.726mil]
   Violation between Silk To Silk Clearance Constraint: (5.465mil < 10mil) Between Text "D+" (3610mil,4410mil) on Top Overlay And Track (3670.845mil,4421.877mil)(3670.845mil,4492.937mil) on Top Overlay Silk Text to Silk Clearance [5.464mil]
   Violation between Silk To Silk Clearance Constraint: (5.47mil < 10mil) Between Text "D+" (3610mil,4410mil) on Top Overlay And Track (3670.845mil,4421.877mil)(3725.845mil,4421.877mil) on Top Overlay Silk Text to Silk Clearance [5.469mil]
   Violation between Silk To Silk Clearance Constraint: (4.134mil < 10mil) Between Text "D5" (3750.154mil,4295.142mil) on Top Overlay And Track (3741.02mil,4279.566mil)(3741.02mil,4350.433mil) on Top Overlay Silk Text to Silk Clearance [4.134mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "F3" (3452.222mil,4580.092mil) on Bottom Overlay And Track (3421.26mil,4389.764mil)(3421.26mil,4625.984mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.541mil < 10mil) Between Text "G" (3630mil,4650.558mil) on Top Overlay And Track (3670.847mil,4633.058mil)(3670.847mil,4704.118mil) on Top Overlay Silk Text to Silk Clearance [7.541mil]
   Violation between Silk To Silk Clearance Constraint: (8.543mil < 10mil) Between Text "V" (3660mil,3545mil) on Top Overlay And Track (3534.94mil,3531.457mil)(3809.469mil,3531.457mil) on Top Overlay Silk Text to Silk Clearance [8.543mil]
   Violation between Silk To Silk Clearance Constraint: (8.543mil < 10mil) Between Text "W" (3790mil,3545mil) on Top Overlay And Track (3534.94mil,3531.457mil)(3809.469mil,3531.457mil) on Top Overlay Silk Text to Silk Clearance [8.543mil]
Rule Violations :22

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 370
Waived Violations : 0
Time Elapsed        : 00:00:00