Protel Design System Design Rule Check
PCB File : C:\Users\Administrator\Desktop\ISMC_Convert\ConvertPCB\PCB1.PcbDoc
Date     : 2024/10/25
Time     : 14:58:38

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.6mm > 2.54mm) Pad H2-1(90.282mm,88.9mm) on Multi-Layer Actual Hole Size = 2.6mm
   Violation between Hole Size Constraint: (2.6mm > 2.54mm) Pad H2-2(93.782mm,88.9mm) on Multi-Layer Actual Hole Size = 2.6mm
   Violation between Hole Size Constraint: (2.6mm > 2.54mm) Pad H2-3(97.282mm,88.9mm) on Multi-Layer Actual Hole Size = 2.6mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad H2-1(90.282mm,88.9mm) on Multi-Layer And Pad H2-2(93.782mm,88.9mm) on Multi-Layer [Top Solder] Mask Sliver [0.2mm] / [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad H2-2(93.782mm,88.9mm) on Multi-Layer And Pad H2-3(97.282mm,88.9mm) on Multi-Layer [Top Solder] Mask Sliver [0.2mm] / [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-1(82.583mm,87.51mm) on Multi-Layer And Pad J6-2(81.313mm,87.51mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-1(82.583mm,87.51mm) on Multi-Layer And Pad J6-3(82.583mm,88.78mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-10(81.313mm,92.59mm) on Multi-Layer And Pad J6-12(81.313mm,93.86mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-10(81.313mm,92.59mm) on Multi-Layer And Pad J6-8(81.313mm,91.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-10(81.313mm,92.59mm) on Multi-Layer And Pad J6-9(82.583mm,92.59mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-11(82.583mm,93.86mm) on Multi-Layer And Pad J6-12(81.313mm,93.86mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-11(82.583mm,93.86mm) on Multi-Layer And Pad J6-13(82.583mm,95.13mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-11(82.583mm,93.86mm) on Multi-Layer And Pad J6-9(82.583mm,92.59mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-12(81.313mm,93.86mm) on Multi-Layer And Pad J6-14(81.313mm,95.13mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-13(82.583mm,95.13mm) on Multi-Layer And Pad J6-14(81.313mm,95.13mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-13(82.583mm,95.13mm) on Multi-Layer And Pad J6-15(82.583mm,96.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-14(81.313mm,95.13mm) on Multi-Layer And Pad J6-16(81.313mm,96.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-15(82.583mm,96.4mm) on Multi-Layer And Pad J6-16(81.313mm,96.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-15(82.583mm,96.4mm) on Multi-Layer And Pad J6-17(82.583mm,97.67mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-16(81.313mm,96.4mm) on Multi-Layer And Pad J6-18(81.313mm,97.67mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-17(82.583mm,97.67mm) on Multi-Layer And Pad J6-18(81.313mm,97.67mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-17(82.583mm,97.67mm) on Multi-Layer And Pad J6-19(82.583mm,98.94mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-18(81.313mm,97.67mm) on Multi-Layer And Pad J6-20(81.313mm,98.94mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-19(82.583mm,98.94mm) on Multi-Layer And Pad J6-20(81.313mm,98.94mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-19(82.583mm,98.94mm) on Multi-Layer And Pad J6-21(82.583mm,100.21mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-2(81.313mm,87.51mm) on Multi-Layer And Pad J6-4(81.313mm,88.78mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-20(81.313mm,98.94mm) on Multi-Layer And Pad J6-22(81.313mm,100.21mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-21(82.583mm,100.21mm) on Multi-Layer And Pad J6-22(81.313mm,100.21mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-21(82.583mm,100.21mm) on Multi-Layer And Pad J6-23(82.583mm,101.48mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-22(81.313mm,100.21mm) on Multi-Layer And Pad J6-24(81.313mm,101.48mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-23(82.583mm,101.48mm) on Multi-Layer And Pad J6-24(81.313mm,101.48mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-23(82.583mm,101.48mm) on Multi-Layer And Pad J6-25(82.583mm,102.75mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-24(81.313mm,101.48mm) on Multi-Layer And Pad J6-26(81.313mm,102.75mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-25(82.583mm,102.75mm) on Multi-Layer And Pad J6-26(81.313mm,102.75mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-25(82.583mm,102.75mm) on Multi-Layer And Pad J6-27(82.583mm,104.02mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-26(81.313mm,102.75mm) on Multi-Layer And Pad J6-28(81.313mm,104.02mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-27(82.583mm,104.02mm) on Multi-Layer And Pad J6-28(81.313mm,104.02mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-27(82.583mm,104.02mm) on Multi-Layer And Pad J6-29(82.583mm,105.29mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-28(81.313mm,104.02mm) on Multi-Layer And Pad J6-30(81.313mm,105.29mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-29(82.583mm,105.29mm) on Multi-Layer And Pad J6-30(81.313mm,105.29mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-29(82.583mm,105.29mm) on Multi-Layer And Pad J6-31(82.583mm,106.56mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-3(82.583mm,88.78mm) on Multi-Layer And Pad J6-4(81.313mm,88.78mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-3(82.583mm,88.78mm) on Multi-Layer And Pad J6-5(82.583mm,90.05mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-30(81.313mm,105.29mm) on Multi-Layer And Pad J6-32(81.313mm,106.56mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-31(82.583mm,106.56mm) on Multi-Layer And Pad J6-32(81.313mm,106.56mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-31(82.583mm,106.56mm) on Multi-Layer And Pad J6-33(82.583mm,107.83mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-32(81.313mm,106.56mm) on Multi-Layer And Pad J6-34(81.313mm,107.83mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-33(82.583mm,107.83mm) on Multi-Layer And Pad J6-34(81.313mm,107.83mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-33(82.583mm,107.83mm) on Multi-Layer And Pad J6-35(82.583mm,109.1mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-34(81.313mm,107.83mm) on Multi-Layer And Pad J6-36(81.313mm,109.1mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-35(82.583mm,109.1mm) on Multi-Layer And Pad J6-36(81.313mm,109.1mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-35(82.583mm,109.1mm) on Multi-Layer And Pad J6-37(82.583mm,110.37mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-36(81.313mm,109.1mm) on Multi-Layer And Pad J6-38(81.313mm,110.37mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-37(82.583mm,110.37mm) on Multi-Layer And Pad J6-38(81.313mm,110.37mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-37(82.583mm,110.37mm) on Multi-Layer And Pad J6-39(82.583mm,111.64mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-38(81.313mm,110.37mm) on Multi-Layer And Pad J6-40(81.313mm,111.64mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-39(82.583mm,111.64mm) on Multi-Layer And Pad J6-40(81.313mm,111.64mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-4(81.313mm,88.78mm) on Multi-Layer And Pad J6-6(81.313mm,90.05mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-5(82.583mm,90.05mm) on Multi-Layer And Pad J6-6(81.313mm,90.05mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-5(82.583mm,90.05mm) on Multi-Layer And Pad J6-7(82.583mm,91.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-6(81.313mm,90.05mm) on Multi-Layer And Pad J6-8(81.313mm,91.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-7(82.583mm,91.32mm) on Multi-Layer And Pad J6-8(81.313mm,91.32mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-7(82.583mm,91.32mm) on Multi-Layer And Pad J6-9(82.583mm,92.59mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
Rule Violations :60

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,101.737mm) on Top Overlay And Pad C102-2(107.618mm,102.997mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,102.352mm) on Bottom Overlay And Pad C106-2(107.618mm,101.092mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,103.737mm) on Bottom Overlay And Pad C107-2(107.618mm,104.997mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,104.257mm) on Top Overlay And Pad C102-2(107.618mm,102.997mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,106.182mm) on Top Overlay And Pad C103-2(107.618mm,107.442mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,106.257mm) on Bottom Overlay And Pad C107-2(107.618mm,104.997mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,107.642mm) on Bottom Overlay And Pad C108-2(107.618mm,108.902mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,108.702mm) on Top Overlay And Pad C103-2(107.618mm,107.442mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,110.162mm) on Bottom Overlay And Pad C108-2(107.618mm,108.902mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,110.627mm) on Top Overlay And Pad C104-2(107.618mm,111.887mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,111.548mm) on Bottom Overlay And Pad C109-2(107.618mm,112.808mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,113.147mm) on Top Overlay And Pad C104-2(107.618mm,111.887mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,114.068mm) on Bottom Overlay And Pad C109-2(107.618mm,112.808mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,115.072mm) on Top Overlay And Pad C105-2(107.618mm,116.332mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,115.453mm) on Bottom Overlay And Pad C110-2(107.618mm,116.713mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,117.592mm) on Top Overlay And Pad C105-2(107.618mm,116.332mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,117.973mm) on Bottom Overlay And Pad C110-2(107.618mm,116.713mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,97.292mm) on Top Overlay And Pad C101-2(107.618mm,98.552mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,99.812mm) on Top Overlay And Pad C101-2(107.618mm,98.552mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (107.138mm,99.832mm) on Bottom Overlay And Pad C106-2(107.618mm,101.092mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (108.458mm,94.107mm) on Bottom Overlay And Pad H1-1(105.831mm,88.9mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (108.458mm,94.107mm) on Bottom Overlay And Pad H1-2(110.831mm,88.9mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Arc (110.831mm,88.9mm) on Top Overlay And Pad H1-2(110.831mm,88.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,101.737mm) on Top Overlay And Pad C102-1(110.568mm,102.997mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,102.352mm) on Bottom Overlay And Pad C106-1(110.568mm,101.092mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,103.737mm) on Bottom Overlay And Pad C107-1(110.568mm,104.997mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,104.257mm) on Top Overlay And Pad C102-1(110.568mm,102.997mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,106.182mm) on Top Overlay And Pad C103-1(110.568mm,107.442mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,106.257mm) on Bottom Overlay And Pad C107-1(110.568mm,104.997mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,107.642mm) on Bottom Overlay And Pad C108-1(110.568mm,108.902mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,108.702mm) on Top Overlay And Pad C103-1(110.568mm,107.442mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,110.162mm) on Bottom Overlay And Pad C108-1(110.568mm,108.902mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,110.627mm) on Top Overlay And Pad C104-1(110.568mm,111.887mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,111.548mm) on Bottom Overlay And Pad C109-1(110.568mm,112.808mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,113.147mm) on Top Overlay And Pad C104-1(110.568mm,111.887mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,114.068mm) on Bottom Overlay And Pad C109-1(110.568mm,112.808mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,115.072mm) on Top Overlay And Pad C105-1(110.568mm,116.332mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,115.453mm) on Bottom Overlay And Pad C110-1(110.568mm,116.713mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,117.592mm) on Top Overlay And Pad C105-1(110.568mm,116.332mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,117.973mm) on Bottom Overlay And Pad C110-1(110.568mm,116.713mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,97.292mm) on Top Overlay And Pad C101-1(110.568mm,98.552mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,99.812mm) on Top Overlay And Pad C101-1(110.568mm,98.552mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (111.048mm,99.832mm) on Bottom Overlay And Pad C106-1(110.568mm,101.092mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C100-1(105.918mm,94.107mm) on Multi-Layer And Track (103.886mm,94.107mm)(104.902mm,94.107mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C100-2(110.998mm,94.107mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C101-1(110.568mm,98.552mm) on Top Layer And Track (109.993mm,100.212mm)(111.048mm,100.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C101-1(110.568mm,98.552mm) on Top Layer And Track (109.993mm,96.892mm)(111.048mm,96.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C101-1(110.568mm,98.552mm) on Top Layer And Track (111.448mm,97.292mm)(111.448mm,99.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C101-2(107.618mm,98.552mm) on Top Layer And Track (106.738mm,97.292mm)(106.738mm,99.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C101-2(107.618mm,98.552mm) on Top Layer And Track (107.138mm,100.212mm)(108.193mm,100.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C101-2(107.618mm,98.552mm) on Top Layer And Track (107.138mm,96.892mm)(108.193mm,96.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C102-1(110.568mm,102.997mm) on Top Layer And Track (109.993mm,101.337mm)(111.048mm,101.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C102-1(110.568mm,102.997mm) on Top Layer And Track (109.993mm,104.657mm)(111.048mm,104.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C102-1(110.568mm,102.997mm) on Top Layer And Track (111.448mm,101.737mm)(111.448mm,104.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C102-2(107.618mm,102.997mm) on Top Layer And Track (106.738mm,101.737mm)(106.738mm,104.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C102-2(107.618mm,102.997mm) on Top Layer And Track (107.138mm,101.337mm)(108.193mm,101.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C102-2(107.618mm,102.997mm) on Top Layer And Track (107.138mm,104.657mm)(108.193mm,104.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C103-1(110.568mm,107.442mm) on Top Layer And Track (109.993mm,105.782mm)(111.048mm,105.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C103-1(110.568mm,107.442mm) on Top Layer And Track (109.993mm,109.102mm)(111.048mm,109.102mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C103-1(110.568mm,107.442mm) on Top Layer And Track (111.448mm,106.182mm)(111.448mm,108.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C103-2(107.618mm,107.442mm) on Top Layer And Track (106.738mm,106.182mm)(106.738mm,108.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C103-2(107.618mm,107.442mm) on Top Layer And Track (107.138mm,105.782mm)(108.193mm,105.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C103-2(107.618mm,107.442mm) on Top Layer And Track (107.138mm,109.102mm)(108.193mm,109.102mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C104-1(110.568mm,111.887mm) on Top Layer And Track (109.993mm,110.227mm)(111.048mm,110.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C104-1(110.568mm,111.887mm) on Top Layer And Track (109.993mm,113.547mm)(111.048mm,113.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C104-1(110.568mm,111.887mm) on Top Layer And Track (111.448mm,110.627mm)(111.448mm,113.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C104-2(107.618mm,111.887mm) on Top Layer And Track (106.738mm,110.627mm)(106.738mm,113.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C104-2(107.618mm,111.887mm) on Top Layer And Track (107.138mm,110.227mm)(108.193mm,110.227mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C104-2(107.618mm,111.887mm) on Top Layer And Track (107.138mm,113.547mm)(108.193mm,113.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C105-1(110.568mm,116.332mm) on Top Layer And Track (109.993mm,114.672mm)(111.048mm,114.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C105-1(110.568mm,116.332mm) on Top Layer And Track (109.993mm,117.992mm)(111.048mm,117.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C105-1(110.568mm,116.332mm) on Top Layer And Track (111.448mm,115.072mm)(111.448mm,117.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C105-2(107.618mm,116.332mm) on Top Layer And Track (106.738mm,115.072mm)(106.738mm,117.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C105-2(107.618mm,116.332mm) on Top Layer And Track (107.138mm,114.672mm)(108.193mm,114.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C105-2(107.618mm,116.332mm) on Top Layer And Track (107.138mm,117.992mm)(108.193mm,117.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C106-1(110.568mm,101.092mm) on Bottom Layer And Track (109.993mm,102.752mm)(111.048mm,102.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C106-1(110.568mm,101.092mm) on Bottom Layer And Track (109.993mm,99.432mm)(111.048mm,99.432mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C106-1(110.568mm,101.092mm) on Bottom Layer And Track (111.448mm,99.832mm)(111.448mm,102.352mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C106-2(107.618mm,101.092mm) on Bottom Layer And Track (106.738mm,99.832mm)(106.738mm,102.352mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C106-2(107.618mm,101.092mm) on Bottom Layer And Track (107.138mm,102.752mm)(108.193mm,102.752mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C106-2(107.618mm,101.092mm) on Bottom Layer And Track (107.138mm,99.432mm)(108.193mm,99.432mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C107-1(110.568mm,104.997mm) on Bottom Layer And Track (109.993mm,103.337mm)(111.048mm,103.337mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C107-1(110.568mm,104.997mm) on Bottom Layer And Track (109.993mm,106.657mm)(111.048mm,106.657mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C107-1(110.568mm,104.997mm) on Bottom Layer And Track (111.448mm,103.737mm)(111.448mm,106.257mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C107-2(107.618mm,104.997mm) on Bottom Layer And Track (106.738mm,103.737mm)(106.738mm,106.257mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C107-2(107.618mm,104.997mm) on Bottom Layer And Track (107.138mm,103.337mm)(108.193mm,103.337mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C107-2(107.618mm,104.997mm) on Bottom Layer And Track (107.138mm,106.657mm)(108.193mm,106.657mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C108-1(110.568mm,108.902mm) on Bottom Layer And Track (109.993mm,107.242mm)(111.048mm,107.242mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C108-1(110.568mm,108.902mm) on Bottom Layer And Track (109.993mm,110.562mm)(111.048mm,110.562mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C108-1(110.568mm,108.902mm) on Bottom Layer And Track (111.448mm,107.642mm)(111.448mm,110.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C108-2(107.618mm,108.902mm) on Bottom Layer And Track (106.738mm,107.642mm)(106.738mm,110.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C108-2(107.618mm,108.902mm) on Bottom Layer And Track (107.138mm,107.242mm)(108.193mm,107.242mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C108-2(107.618mm,108.902mm) on Bottom Layer And Track (107.138mm,110.562mm)(108.193mm,110.562mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C109-1(110.568mm,112.808mm) on Bottom Layer And Track (109.993mm,111.148mm)(111.048mm,111.148mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C109-1(110.568mm,112.808mm) on Bottom Layer And Track (109.993mm,114.468mm)(111.048mm,114.468mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C109-1(110.568mm,112.808mm) on Bottom Layer And Track (111.448mm,111.548mm)(111.448mm,114.068mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C109-2(107.618mm,112.808mm) on Bottom Layer And Track (106.738mm,111.548mm)(106.738mm,114.068mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C109-2(107.618mm,112.808mm) on Bottom Layer And Track (107.138mm,111.148mm)(108.193mm,111.148mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C109-2(107.618mm,112.808mm) on Bottom Layer And Track (107.138mm,114.468mm)(108.193mm,114.468mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C110-1(110.568mm,116.713mm) on Bottom Layer And Track (109.993mm,115.053mm)(111.048mm,115.053mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C110-1(110.568mm,116.713mm) on Bottom Layer And Track (109.993mm,118.373mm)(111.048mm,118.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C110-1(110.568mm,116.713mm) on Bottom Layer And Track (111.448mm,115.453mm)(111.448mm,117.973mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C110-2(107.618mm,116.713mm) on Bottom Layer And Track (106.738mm,115.453mm)(106.738mm,117.973mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C110-2(107.618mm,116.713mm) on Bottom Layer And Track (107.138mm,115.053mm)(108.193mm,115.053mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C110-2(107.618mm,116.713mm) on Bottom Layer And Track (107.138mm,118.373mm)(108.193mm,118.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D1-1(85.471mm,93.44mm) on Bottom Layer And Track (84.071mm,93.34mm)(84.34mm,93.34mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D1-1(85.471mm,93.44mm) on Bottom Layer And Track (86.602mm,93.34mm)(86.871mm,93.34mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D1-2(85.471mm,89.44mm) on Bottom Layer And Track (84.071mm,89.54mm)(84.34mm,89.54mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad D1-2(85.471mm,89.44mm) on Bottom Layer And Track (84.221mm,90.64mm)(86.721mm,90.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D1-2(85.471mm,89.44mm) on Bottom Layer And Track (86.602mm,89.54mm)(86.871mm,89.54mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad H1-1(105.831mm,88.9mm) on Multi-Layer And Track (103.631mm,86.7mm)(103.631mm,91.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad H1-1(105.831mm,88.9mm) on Multi-Layer And Track (103.631mm,86.7mm)(110.331mm,86.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad H1-1(105.831mm,88.9mm) on Multi-Layer And Track (103.631mm,91.1mm)(110.331mm,91.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad H1-2(110.831mm,88.9mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad H1-2(110.831mm,88.9mm) on Multi-Layer And Track (103.631mm,86.7mm)(110.331mm,86.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad H1-2(110.831mm,88.9mm) on Multi-Layer And Track (103.631mm,91.1mm)(110.331mm,91.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad H1-2(110.831mm,88.9mm) on Multi-Layer And Track (110.331mm,86.7mm)(110.832mm,86.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad H1-2(110.831mm,88.9mm) on Multi-Layer And Track (110.331mm,91.1mm)(110.831mm,91.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad H1-2(110.831mm,88.9mm) on Multi-Layer And Track (110.831mm,91.1mm)(110.831mm,91.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad H1-2(110.831mm,88.9mm) on Multi-Layer And Track (110.832mm,86.7mm)(110.832mm,86.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad H2-1(90.282mm,88.9mm) on Multi-Layer And Track (90.5mm,85mm)(90.5mm,104mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad H2-2(93.782mm,88.9mm) on Multi-Layer And Track (94.5mm,85mm)(94.5mm,104mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad H3-1(88.011mm,104.879mm) on Multi-Layer And Track (84.611mm,104.099mm)(86.011mm,104.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad H3-1(88.011mm,104.879mm) on Multi-Layer And Track (86.011mm,102.899mm)(86.011mm,110.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad H3-2(88.011mm,108.839mm) on Multi-Layer And Track (86.011mm,102.899mm)(86.011mm,110.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad H4-1(97.663mm,105.029mm) on Multi-Layer And Track (94.263mm,104.249mm)(95.663mm,104.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad H4-1(97.663mm,105.029mm) on Multi-Layer And Track (95.663mm,103.049mm)(95.663mm,110.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad H4-2(97.663mm,108.989mm) on Multi-Layer And Track (95.663mm,103.049mm)(95.663mm,110.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad H5-1(91.313mm,114.3mm) on Multi-Layer And Track (90.043mm,111.95mm)(90.043mm,117.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad H5-2(88.773mm,114.3mm) on Multi-Layer And Track (90.043mm,111.95mm)(90.043mm,117.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad J6-1(82.583mm,87.51mm) on Multi-Layer And Track (80.17mm,86.875mm)(83.726mm,86.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad J6-2(81.313mm,87.51mm) on Multi-Layer And Track (80.17mm,86.875mm)(83.726mm,86.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad J6-39(82.583mm,111.64mm) on Multi-Layer And Track (80.17mm,112.275mm)(83.726mm,112.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad J6-40(81.313mm,111.64mm) on Multi-Layer And Track (80.17mm,112.275mm)(83.726mm,112.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad K1-1(87.249mm,95.758mm) on Multi-Layer And Track (86.099mm,94.548mm)(101.099mm,94.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad K1-1(87.249mm,95.758mm) on Multi-Layer And Track (86.099mm,94.548mm)(86.099mm,102.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad K1-10(92.329mm,100.838mm) on Multi-Layer And Track (86.099mm,102.048mm)(101.099mm,102.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad K1-12(87.249mm,100.838mm) on Multi-Layer And Track (86.099mm,102.048mm)(101.099mm,102.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad K1-12(87.249mm,100.838mm) on Multi-Layer And Track (86.099mm,94.548mm)(86.099mm,102.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad K1-3(92.329mm,95.758mm) on Multi-Layer And Track (86.099mm,94.548mm)(101.099mm,94.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad K1-4(94.869mm,95.758mm) on Multi-Layer And Track (86.099mm,94.548mm)(101.099mm,94.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K1-4(94.869mm,95.758mm) on Multi-Layer And Track (94.5mm,85mm)(94.5mm,104mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad K1-5(97.409mm,95.758mm) on Multi-Layer And Track (86.099mm,94.548mm)(101.099mm,94.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad K1-8(97.409mm,100.838mm) on Multi-Layer And Track (86.099mm,102.048mm)(101.099mm,102.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad K1-9(94.869mm,100.838mm) on Multi-Layer And Track (86.099mm,102.048mm)(101.099mm,102.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K1-9(94.869mm,100.838mm) on Multi-Layer And Track (94.5mm,85mm)(94.5mm,104mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :146

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C100" (105.635mm,98.814mm) on Bottom Overlay And Text "C106" (106.213mm,102.968mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 210
Waived Violations : 0
Time Elapsed        : 00:00:00