Protel Design System Design Rule Check
PCB File : E:\00_元邦工作\09-ISMC驱动器测试\ISMC_Convert\ConvertPCB V2.0\插针款转接板.PcbDoc
Date     : 2024/10/28
Time     : 17:28:01

Processing Rule : Clearance Constraint (Gap=0.394mil) (HasFootprint('TSSOP-14_L5.0-W4.5-P0.65-LS6.4-BL')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=196.85mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-1(3251.299mil,3479.528mil) on Multi-Layer And Pad J6-2(3201.299mil,3479.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-1(3251.299mil,3479.528mil) on Multi-Layer And Pad J6-3(3251.299mil,3529.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-10(3201.299mil,3679.528mil) on Multi-Layer And Pad J6-12(3201.299mil,3729.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-10(3201.299mil,3679.528mil) on Multi-Layer And Pad J6-8(3201.299mil,3629.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-10(3201.299mil,3679.528mil) on Multi-Layer And Pad J6-9(3251.299mil,3679.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-11(3251.299mil,3729.528mil) on Multi-Layer And Pad J6-12(3201.299mil,3729.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-11(3251.299mil,3729.528mil) on Multi-Layer And Pad J6-13(3251.299mil,3779.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-11(3251.299mil,3729.528mil) on Multi-Layer And Pad J6-9(3251.299mil,3679.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-12(3201.299mil,3729.528mil) on Multi-Layer And Pad J6-14(3201.299mil,3779.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-13(3251.299mil,3779.528mil) on Multi-Layer And Pad J6-14(3201.299mil,3779.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-13(3251.299mil,3779.528mil) on Multi-Layer And Pad J6-15(3251.299mil,3829.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-14(3201.299mil,3779.528mil) on Multi-Layer And Pad J6-16(3201.299mil,3829.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-15(3251.299mil,3829.528mil) on Multi-Layer And Pad J6-16(3201.299mil,3829.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-15(3251.299mil,3829.528mil) on Multi-Layer And Pad J6-17(3251.299mil,3879.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-16(3201.299mil,3829.528mil) on Multi-Layer And Pad J6-18(3201.299mil,3879.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-17(3251.299mil,3879.528mil) on Multi-Layer And Pad J6-18(3201.299mil,3879.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-17(3251.299mil,3879.528mil) on Multi-Layer And Pad J6-19(3251.299mil,3929.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-18(3201.299mil,3879.528mil) on Multi-Layer And Pad J6-20(3201.299mil,3929.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-19(3251.299mil,3929.528mil) on Multi-Layer And Pad J6-20(3201.299mil,3929.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-19(3251.299mil,3929.528mil) on Multi-Layer And Pad J6-21(3251.299mil,3979.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-2(3201.299mil,3479.528mil) on Multi-Layer And Pad J6-4(3201.299mil,3529.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-20(3201.299mil,3929.528mil) on Multi-Layer And Pad J6-22(3201.299mil,3979.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-21(3251.299mil,3979.528mil) on Multi-Layer And Pad J6-22(3201.299mil,3979.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-21(3251.299mil,3979.528mil) on Multi-Layer And Pad J6-23(3251.299mil,4029.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-22(3201.299mil,3979.528mil) on Multi-Layer And Pad J6-24(3201.299mil,4029.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-23(3251.299mil,4029.528mil) on Multi-Layer And Pad J6-24(3201.299mil,4029.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-23(3251.299mil,4029.528mil) on Multi-Layer And Pad J6-25(3251.299mil,4079.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-24(3201.299mil,4029.528mil) on Multi-Layer And Pad J6-26(3201.299mil,4079.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-25(3251.299mil,4079.528mil) on Multi-Layer And Pad J6-26(3201.299mil,4079.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-25(3251.299mil,4079.528mil) on Multi-Layer And Pad J6-27(3251.299mil,4129.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-26(3201.299mil,4079.528mil) on Multi-Layer And Pad J6-28(3201.299mil,4129.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-27(3251.299mil,4129.528mil) on Multi-Layer And Pad J6-28(3201.299mil,4129.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-27(3251.299mil,4129.528mil) on Multi-Layer And Pad J6-29(3251.299mil,4179.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-28(3201.299mil,4129.528mil) on Multi-Layer And Pad J6-30(3201.299mil,4179.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-29(3251.299mil,4179.528mil) on Multi-Layer And Pad J6-30(3201.299mil,4179.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-29(3251.299mil,4179.528mil) on Multi-Layer And Pad J6-31(3251.299mil,4229.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-3(3251.299mil,3529.528mil) on Multi-Layer And Pad J6-4(3201.299mil,3529.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-3(3251.299mil,3529.528mil) on Multi-Layer And Pad J6-5(3251.299mil,3579.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-30(3201.299mil,4179.528mil) on Multi-Layer And Pad J6-32(3201.299mil,4229.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-31(3251.299mil,4229.528mil) on Multi-Layer And Pad J6-32(3201.299mil,4229.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-31(3251.299mil,4229.528mil) on Multi-Layer And Pad J6-33(3251.299mil,4279.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-32(3201.299mil,4229.528mil) on Multi-Layer And Pad J6-34(3201.299mil,4279.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-33(3251.299mil,4279.528mil) on Multi-Layer And Pad J6-34(3201.299mil,4279.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-33(3251.299mil,4279.528mil) on Multi-Layer And Pad J6-35(3251.299mil,4329.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-34(3201.299mil,4279.528mil) on Multi-Layer And Pad J6-36(3201.299mil,4329.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-35(3251.299mil,4329.528mil) on Multi-Layer And Pad J6-36(3201.299mil,4329.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-35(3251.299mil,4329.528mil) on Multi-Layer And Pad J6-37(3251.299mil,4379.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-36(3201.299mil,4329.528mil) on Multi-Layer And Pad J6-38(3201.299mil,4379.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-37(3251.299mil,4379.528mil) on Multi-Layer And Pad J6-38(3201.299mil,4379.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-37(3251.299mil,4379.528mil) on Multi-Layer And Pad J6-39(3251.299mil,4429.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-38(3201.299mil,4379.528mil) on Multi-Layer And Pad J6-40(3201.299mil,4429.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-39(3251.299mil,4429.528mil) on Multi-Layer And Pad J6-40(3201.299mil,4429.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-4(3201.299mil,3529.528mil) on Multi-Layer And Pad J6-6(3201.299mil,3579.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-5(3251.299mil,3579.528mil) on Multi-Layer And Pad J6-6(3201.299mil,3579.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-5(3251.299mil,3579.528mil) on Multi-Layer And Pad J6-7(3251.299mil,3629.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-6(3201.299mil,3579.528mil) on Multi-Layer And Pad J6-8(3201.299mil,3629.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-7(3251.299mil,3629.528mil) on Multi-Layer And Pad J6-8(3201.299mil,3629.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad J6-7(3251.299mil,3629.528mil) on Multi-Layer And Pad J6-9(3251.299mil,3679.528mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-1(3851.46mil,4105mil) on Top Layer And Pad U2-2(3877.05mil,4105mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-10(3953.82mil,4325.48mil) on Top Layer And Pad U2-11(3928.23mil,4325.48mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-10(3953.82mil,4325.48mil) on Top Layer And Pad U2-9(3979.41mil,4325.48mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-11(3928.23mil,4325.48mil) on Top Layer And Pad U2-12(3902.64mil,4325.48mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-12(3902.64mil,4325.48mil) on Top Layer And Pad U2-13(3877.05mil,4325.48mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-13(3877.05mil,4325.48mil) on Top Layer And Pad U2-14(3851.46mil,4325.48mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-2(3877.05mil,4105mil) on Top Layer And Pad U2-3(3902.64mil,4105mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-3(3902.64mil,4105mil) on Top Layer And Pad U2-4(3928.23mil,4105mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-4(3928.23mil,4105mil) on Top Layer And Pad U2-5(3953.82mil,4105mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-5(3953.82mil,4105mil) on Top Layer And Pad U2-6(3979.41mil,4105mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-6(3979.41mil,4105mil) on Top Layer And Pad U2-7(4005mil,4105mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-8(4005mil,4325.48mil) on Top Layer And Pad U2-9(3979.41mil,4325.48mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
Rule Violations :70

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.856mil < 10mil) Between Arc (3594.41mil,3499.999mil) on Top Overlay And Pad H2-1(3594.41mil,3500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.856mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.844mil < 10mil) Between Arc (3732.195mil,3500.02mil) on Top Overlay And Pad H2-2(3732.215mil,3500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.864mil < 10mil) Between Arc (3732.205mil,3500mil) on Top Overlay And Pad H2-2(3732.215mil,3500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.882mil < 10mil) Between Arc (3819.96mil,4097.13mil) on Top Overlay And Pad U2-1(3851.46mil,4105mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.952mil < 10mil) Between Arc (3869.995mil,3500mil) on Top Overlay And Pad H2-3(3870mil,3500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,3925.394mil) on Bottom Overlay And Pad C106-2(4256.929mil,3975mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,3925.394mil) on Top Overlay And Pad C101-2(4256.929mil,3975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4024.606mil) on Bottom Overlay And Pad C106-2(4256.929mil,3975mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4024.606mil) on Top Overlay And Pad C101-2(4256.929mil,3975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4079.144mil) on Bottom Overlay And Pad C107-2(4256.929mil,4128.75mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4080.394mil) on Top Overlay And Pad C102-2(4256.929mil,4130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4178.356mil) on Bottom Overlay And Pad C107-2(4256.929mil,4128.75mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4179.606mil) on Top Overlay And Pad C102-2(4256.929mil,4130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4230.394mil) on Top Overlay And Pad C103-2(4256.929mil,4280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4232.894mil) on Bottom Overlay And Pad C108-2(4256.929mil,4282.5mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4329.606mil) on Top Overlay And Pad C103-2(4256.929mil,4280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4332.106mil) on Bottom Overlay And Pad C108-2(4256.929mil,4282.5mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4385.394mil) on Top Overlay And Pad C104-2(4256.929mil,4435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4386.643mil) on Bottom Overlay And Pad C109-2(4256.929mil,4436.25mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4484.606mil) on Top Overlay And Pad C104-2(4256.929mil,4435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4485.856mil) on Bottom Overlay And Pad C109-2(4256.929mil,4436.25mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4540.393mil) on Bottom Overlay And Pad C110-2(4256.929mil,4590mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4540.394mil) on Top Overlay And Pad C105-2(4256.929mil,4590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4639.606mil) on Bottom Overlay And Pad C110-2(4256.929mil,4590mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4238.032mil,4639.606mil) on Top Overlay And Pad C105-2(4256.929mil,4590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4270mil,3705mil) on Bottom Overlay And Pad H1-1(4166.58mil,3500mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4270mil,3705mil) on Bottom Overlay And Pad H1-2(4363.43mil,3500mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,3925.394mil) on Bottom Overlay And Pad C106-1(4373.071mil,3975mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,3925.394mil) on Top Overlay And Pad C101-1(4373.071mil,3975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4024.606mil) on Bottom Overlay And Pad C106-1(4373.071mil,3975mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4024.606mil) on Top Overlay And Pad C101-1(4373.071mil,3975mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4079.144mil) on Bottom Overlay And Pad C107-1(4373.071mil,4128.75mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4080.394mil) on Top Overlay And Pad C102-1(4373.071mil,4130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4178.356mil) on Bottom Overlay And Pad C107-1(4373.071mil,4128.75mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4179.606mil) on Top Overlay And Pad C102-1(4373.071mil,4130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4230.394mil) on Top Overlay And Pad C103-1(4373.071mil,4280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4232.894mil) on Bottom Overlay And Pad C108-1(4373.071mil,4282.5mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4329.606mil) on Top Overlay And Pad C103-1(4373.071mil,4280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4332.106mil) on Bottom Overlay And Pad C108-1(4373.071mil,4282.5mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4385.394mil) on Top Overlay And Pad C104-1(4373.071mil,4435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4386.643mil) on Bottom Overlay And Pad C109-1(4373.071mil,4436.25mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4484.606mil) on Top Overlay And Pad C104-1(4373.071mil,4435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4485.856mil) on Bottom Overlay And Pad C109-1(4373.071mil,4436.25mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4540.393mil) on Bottom Overlay And Pad C110-1(4373.071mil,4590mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4540.394mil) on Top Overlay And Pad C105-1(4373.071mil,4590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4639.606mil) on Bottom Overlay And Pad C110-1(4373.071mil,4590mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4391.969mil,4639.606mil) on Top Overlay And Pad C105-1(4373.071mil,4590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.49mil < 10mil) Between Pad C100-1(4170mil,3705mil) on Multi-Layer And Track (4090mil,3705mil)(4130mil,3705mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.49mil < 10mil) Between Pad C100-2(4370mil,3705mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C101-1(4373.071mil,3975mil) on Top Layer And Track (4350.433mil,3909.646mil)(4391.969mil,3909.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C101-1(4373.071mil,3975mil) on Top Layer And Track (4350.433mil,4040.354mil)(4391.969mil,4040.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C101-1(4373.071mil,3975mil) on Top Layer And Track (4407.717mil,3925.394mil)(4407.717mil,4024.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C101-2(4256.929mil,3975mil) on Top Layer And Track (4222.283mil,3925.394mil)(4222.283mil,4024.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C101-2(4256.929mil,3975mil) on Top Layer And Track (4238.032mil,3909.646mil)(4279.567mil,3909.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C101-2(4256.929mil,3975mil) on Top Layer And Track (4238.032mil,4040.354mil)(4279.567mil,4040.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C102-1(4373.071mil,4130mil) on Top Layer And Track (4350.433mil,4064.646mil)(4391.969mil,4064.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C102-1(4373.071mil,4130mil) on Top Layer And Track (4350.433mil,4195.354mil)(4391.969mil,4195.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C102-1(4373.071mil,4130mil) on Top Layer And Track (4407.717mil,4080.394mil)(4407.717mil,4179.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C102-2(4256.929mil,4130mil) on Top Layer And Track (4222.283mil,4080.394mil)(4222.283mil,4179.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C102-2(4256.929mil,4130mil) on Top Layer And Track (4238.032mil,4064.646mil)(4279.567mil,4064.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C102-2(4256.929mil,4130mil) on Top Layer And Track (4238.032mil,4195.354mil)(4279.567mil,4195.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C103-1(4373.071mil,4280mil) on Top Layer And Track (4350.433mil,4214.646mil)(4391.969mil,4214.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C103-1(4373.071mil,4280mil) on Top Layer And Track (4350.433mil,4345.354mil)(4391.969mil,4345.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C103-1(4373.071mil,4280mil) on Top Layer And Track (4407.717mil,4230.394mil)(4407.717mil,4329.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C103-2(4256.929mil,4280mil) on Top Layer And Track (4222.283mil,4230.394mil)(4222.283mil,4329.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C103-2(4256.929mil,4280mil) on Top Layer And Track (4238.032mil,4214.646mil)(4279.567mil,4214.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C103-2(4256.929mil,4280mil) on Top Layer And Track (4238.032mil,4345.354mil)(4279.567mil,4345.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C104-1(4373.071mil,4435mil) on Top Layer And Track (4350.433mil,4369.646mil)(4391.969mil,4369.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C104-1(4373.071mil,4435mil) on Top Layer And Track (4350.433mil,4500.354mil)(4391.969mil,4500.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C104-1(4373.071mil,4435mil) on Top Layer And Track (4407.717mil,4385.394mil)(4407.717mil,4484.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C104-2(4256.929mil,4435mil) on Top Layer And Track (4222.283mil,4385.394mil)(4222.283mil,4484.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C104-2(4256.929mil,4435mil) on Top Layer And Track (4238.032mil,4369.646mil)(4279.567mil,4369.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C104-2(4256.929mil,4435mil) on Top Layer And Track (4238.032mil,4500.354mil)(4279.567mil,4500.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C105-1(4373.071mil,4590mil) on Top Layer And Track (4350.433mil,4524.646mil)(4391.969mil,4524.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C105-1(4373.071mil,4590mil) on Top Layer And Track (4350.433mil,4655.354mil)(4391.969mil,4655.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C105-1(4373.071mil,4590mil) on Top Layer And Track (4407.717mil,4540.394mil)(4407.717mil,4639.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C105-2(4256.929mil,4590mil) on Top Layer And Track (4222.283mil,4540.394mil)(4222.283mil,4639.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C105-2(4256.929mil,4590mil) on Top Layer And Track (4238.032mil,4524.646mil)(4279.567mil,4524.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C105-2(4256.929mil,4590mil) on Top Layer And Track (4238.032mil,4655.354mil)(4279.567mil,4655.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C106-1(4373.071mil,3975mil) on Bottom Layer And Track (4350.433mil,3909.646mil)(4391.969mil,3909.646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C106-1(4373.071mil,3975mil) on Bottom Layer And Track (4350.433mil,4040.354mil)(4391.969mil,4040.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C106-1(4373.071mil,3975mil) on Bottom Layer And Track (4407.717mil,3925.394mil)(4407.717mil,4024.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C106-2(4256.929mil,3975mil) on Bottom Layer And Track (4222.283mil,3925.394mil)(4222.283mil,4024.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C106-2(4256.929mil,3975mil) on Bottom Layer And Track (4238.032mil,3909.646mil)(4279.567mil,3909.646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C106-2(4256.929mil,3975mil) on Bottom Layer And Track (4238.032mil,4040.354mil)(4279.567mil,4040.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C107-1(4373.071mil,4128.75mil) on Bottom Layer And Track (4350.433mil,4063.396mil)(4391.969mil,4063.396mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C107-1(4373.071mil,4128.75mil) on Bottom Layer And Track (4350.433mil,4194.104mil)(4391.969mil,4194.104mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C107-1(4373.071mil,4128.75mil) on Bottom Layer And Track (4407.717mil,4079.144mil)(4407.717mil,4178.356mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C107-2(4256.929mil,4128.75mil) on Bottom Layer And Track (4222.283mil,4079.144mil)(4222.283mil,4178.356mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C107-2(4256.929mil,4128.75mil) on Bottom Layer And Track (4238.032mil,4063.396mil)(4279.567mil,4063.396mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C107-2(4256.929mil,4128.75mil) on Bottom Layer And Track (4238.032mil,4194.104mil)(4279.567mil,4194.104mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C108-1(4373.071mil,4282.5mil) on Bottom Layer And Track (4350.433mil,4217.145mil)(4391.969mil,4217.145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C108-1(4373.071mil,4282.5mil) on Bottom Layer And Track (4350.433mil,4347.854mil)(4391.969mil,4347.854mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C108-1(4373.071mil,4282.5mil) on Bottom Layer And Track (4407.717mil,4232.894mil)(4407.717mil,4332.106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C108-2(4256.929mil,4282.5mil) on Bottom Layer And Track (4222.283mil,4232.894mil)(4222.283mil,4332.106mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C108-2(4256.929mil,4282.5mil) on Bottom Layer And Track (4238.032mil,4217.145mil)(4279.567mil,4217.145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C108-2(4256.929mil,4282.5mil) on Bottom Layer And Track (4238.032mil,4347.854mil)(4279.567mil,4347.854mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C109-1(4373.071mil,4436.25mil) on Bottom Layer And Track (4350.433mil,4370.895mil)(4391.969mil,4370.895mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C109-1(4373.071mil,4436.25mil) on Bottom Layer And Track (4350.433mil,4501.604mil)(4391.969mil,4501.604mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C109-1(4373.071mil,4436.25mil) on Bottom Layer And Track (4407.717mil,4386.643mil)(4407.717mil,4485.856mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C109-2(4256.929mil,4436.25mil) on Bottom Layer And Track (4222.283mil,4386.643mil)(4222.283mil,4485.856mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C109-2(4256.929mil,4436.25mil) on Bottom Layer And Track (4238.032mil,4370.895mil)(4279.567mil,4370.895mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C109-2(4256.929mil,4436.25mil) on Bottom Layer And Track (4238.032mil,4501.604mil)(4279.567mil,4501.604mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C1-1(3620mil,4115mil) on Bottom Layer And Track (3585mil,4079.567mil)(3585mil,4136.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3620mil,4115mil) on Bottom Layer And Track (3585mil,4079.567mil)(3655.433mil,4079.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.433mil < 10mil) Between Pad C1-1(3620mil,4115mil) on Bottom Layer And Track (3655.433mil,4079.567mil)(3655.433mil,4136.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C110-1(4373.071mil,4590mil) on Bottom Layer And Track (4350.433mil,4524.645mil)(4391.969mil,4524.645mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C110-1(4373.071mil,4590mil) on Bottom Layer And Track (4350.433mil,4655.354mil)(4391.969mil,4655.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C110-1(4373.071mil,4590mil) on Bottom Layer And Track (4407.717mil,4540.393mil)(4407.717mil,4639.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C110-2(4256.929mil,4590mil) on Bottom Layer And Track (4222.283mil,4540.393mil)(4222.283mil,4639.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C110-2(4256.929mil,4590mil) on Bottom Layer And Track (4238.032mil,4524.645mil)(4279.567mil,4524.645mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C110-2(4256.929mil,4590mil) on Bottom Layer And Track (4238.032mil,4655.354mil)(4279.567mil,4655.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C1-2(3620mil,4193.74mil) on Bottom Layer And Track (3585mil,4172.173mil)(3585mil,4229.173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3620mil,4193.74mil) on Bottom Layer And Track (3585mil,4229.173mil)(3655.433mil,4229.173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.433mil < 10mil) Between Pad C1-2(3620mil,4193.74mil) on Bottom Layer And Track (3655.433mil,4172.173mil)(3655.433mil,4229.173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C2-1(3720mil,4115mil) on Bottom Layer And Track (3685mil,4079.567mil)(3685mil,4136.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(3720mil,4115mil) on Bottom Layer And Track (3685mil,4079.567mil)(3755.433mil,4079.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.433mil < 10mil) Between Pad C2-1(3720mil,4115mil) on Bottom Layer And Track (3755.433mil,4079.567mil)(3755.433mil,4136.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C2-2(3720mil,4193.74mil) on Bottom Layer And Track (3685mil,4172.173mil)(3685mil,4229.173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(3720mil,4193.74mil) on Bottom Layer And Track (3685mil,4229.173mil)(3755.433mil,4229.173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.433mil < 10mil) Between Pad C2-2(3720mil,4193.74mil) on Bottom Layer And Track (3755.433mil,4172.173mil)(3755.433mil,4229.173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C3-1(3908.74mil,4395mil) on Bottom Layer And Track (3887.173mil,4360mil)(3944.173mil,4360mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.433mil < 10mil) Between Pad C3-1(3908.74mil,4395mil) on Bottom Layer And Track (3887.173mil,4430.433mil)(3944.173mil,4430.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(3908.74mil,4395mil) on Bottom Layer And Track (3944.173mil,4360mil)(3944.173mil,4430.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(3830mil,4395mil) on Bottom Layer And Track (3794.567mil,4360mil)(3794.567mil,4430.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C3-2(3830mil,4395mil) on Bottom Layer And Track (3794.567mil,4360mil)(3851.567mil,4360mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.433mil < 10mil) Between Pad C3-2(3830mil,4395mil) on Bottom Layer And Track (3794.567mil,4430.433mil)(3851.567mil,4430.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C4-1(3390mil,3545mil) on Top Layer And Track (3355mil,3523.433mil)(3355mil,3580.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(3390mil,3545mil) on Top Layer And Track (3355mil,3580.433mil)(3425.433mil,3580.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.433mil < 10mil) Between Pad C4-1(3390mil,3545mil) on Top Layer And Track (3425.433mil,3523.433mil)(3425.433mil,3580.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C4-2(3390mil,3466.26mil) on Top Layer And Track (3355mil,3430.827mil)(3355mil,3487.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(3390mil,3466.26mil) on Top Layer And Track (3355mil,3430.827mil)(3425.433mil,3430.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.433mil < 10mil) Between Pad C4-2(3390mil,3466.26mil) on Top Layer And Track (3425.433mil,3430.827mil)(3425.433mil,3487.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.433mil < 10mil) Between Pad C5-1(3735mil,4116.26mil) on Top Layer And Track (3699.567mil,4080.827mil)(3699.567mil,4137.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(3735mil,4116.26mil) on Top Layer And Track (3699.567mil,4080.827mil)(3770mil,4080.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C5-1(3735mil,4116.26mil) on Top Layer And Track (3770mil,4080.827mil)(3770mil,4137.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.433mil < 10mil) Between Pad C5-2(3735mil,4195mil) on Top Layer And Track (3699.567mil,4173.433mil)(3699.567mil,4230.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(3735mil,4195mil) on Top Layer And Track (3699.567mil,4230.433mil)(3770mil,4230.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C5-2(3735mil,4195mil) on Top Layer And Track (3770mil,4173.433mil)(3770mil,4230.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D1-1(3390mil,3635mil) on Bottom Layer And Track (3334.882mil,3631.058mil)(3345.467mil,3631.058mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D1-1(3390mil,3635mil) on Bottom Layer And Track (3434.533mil,3631.058mil)(3445.118mil,3631.058mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D1-2(3390mil,3477.51mil) on Bottom Layer And Track (3334.882mil,3481.452mil)(3345.467mil,3481.452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.784mil < 10mil) Between Pad D1-2(3390mil,3477.51mil) on Bottom Layer And Track (3340.8mil,3524.759mil)(3439.2mil,3524.759mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D1-2(3390mil,3477.51mil) on Bottom Layer And Track (3434.533mil,3481.452mil)(3445.118mil,3481.452mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D2-1(4040mil,4411.255mil) on Bottom Layer And Track (3984.882mil,4415.197mil)(3995.467mil,4415.197mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D2-1(4040mil,4411.255mil) on Bottom Layer And Track (4084.533mil,4415.197mil)(4095.118mil,4415.197mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D2-2(4040mil,4568.745mil) on Bottom Layer And Track (3984.882mil,4564.803mil)(3995.467mil,4564.803mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.784mil < 10mil) Between Pad D2-2(4040mil,4568.745mil) on Bottom Layer And Track (3990.8mil,4521.496mil)(4089.2mil,4521.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 10mil) Between Pad D2-2(4040mil,4568.745mil) on Bottom Layer And Track (4084.533mil,4564.803mil)(4095.118mil,4564.803mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.884mil < 10mil) Between Pad H2-2(3732.215mil,3500mil) on Multi-Layer And Track (3732.61mil,3580.8mil)(3870.01mil,3580.8mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.864mil < 10mil) Between Pad H2-2(3732.215mil,3500mil) on Multi-Layer And Track (3732.6mil,3419.22mil)(3870mil,3419.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.972mil < 10mil) Between Pad H2-3(3870mil,3500mil) on Multi-Layer And Track (3732.61mil,3580.8mil)(3870.01mil,3580.8mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.952mil < 10mil) Between Pad H2-3(3870mil,3500mil) on Multi-Layer And Track (3732.6mil,3419.22mil)(3870mil,3419.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.952mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad H3-1(3465mil,4129.095mil) on Multi-Layer And Track (3331.142mil,4098.386mil)(3386.26mil,4098.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad H3-1(3465mil,4129.095mil) on Multi-Layer And Track (3386.26mil,4051.142mil)(3386.26mil,4362.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.912mil < 10mil) Between Pad H3-2(3465mil,4285mil) on Multi-Layer And Track (3386.26mil,4051.142mil)(3386.26mil,4362.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad H4-1(3890mil,4525mil) on Multi-Layer And Track (3840mil,4432.48mil)(3840mil,4658.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad H4-2(3790mil,4525mil) on Multi-Layer And Track (3840mil,4432.48mil)(3840mil,4658.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.49mil < 10mil) Between Pad H5-1(3490mil,4480.63mil) on Multi-Layer And Track (3445mil,4421.888mil)(3445mil,4506.888mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.49mil < 10mil) Between Pad H5-2(3490mil,4559.37mil) on Multi-Layer And Track (3445mil,4530mil)(3445mil,4615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.49mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 10mil) Between Pad J6-1(3251.299mil,3479.528mil) on Multi-Layer And Track (3156.299mil,3454.528mil)(3296.299mil,3454.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.306mil < 10mil) Between Pad J6-2(3201.299mil,3479.528mil) on Multi-Layer And Track (3156.299mil,3454.528mil)(3296.299mil,3454.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.306mil < 10mil) Between Pad J6-39(3251.299mil,4429.528mil) on Multi-Layer And Track (3156.299mil,4454.528mil)(3296.299mil,4454.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.306mil < 10mil) Between Pad J6-40(3201.299mil,4429.528mil) on Multi-Layer And Track (3156.299mil,4454.528mil)(3296.299mil,4454.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.896mil < 10mil) Between Pad J9-6(4380.315mil,3267.716mil) on Multi-Layer And Text "48" (4300mil,3170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.826mil < 10mil) Between Pad K1-1(3425mil,3760mil) on Multi-Layer And Track (3379.725mil,3712.362mil)(3379.725mil,4007.637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.826mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad K1-1(3425mil,3760mil) on Multi-Layer And Track (3379.725mil,3712.362mil)(3970.275mil,3712.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Pad K1-10(3625mil,3960mil) on Multi-Layer And Track (3379.725mil,4007.637mil)(3970.275mil,4007.637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.826mil < 10mil) Between Pad K1-12(3425mil,3960mil) on Multi-Layer And Track (3379.725mil,3712.362mil)(3379.725mil,4007.637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.826mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Pad K1-12(3425mil,3960mil) on Multi-Layer And Track (3379.725mil,4007.637mil)(3970.275mil,4007.637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad K1-3(3625mil,3760mil) on Multi-Layer And Track (3379.725mil,3712.362mil)(3970.275mil,3712.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad K1-4(3725mil,3760mil) on Multi-Layer And Track (3379.725mil,3712.362mil)(3970.275mil,3712.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.189mil < 10mil) Between Pad K1-5(3825mil,3760mil) on Multi-Layer And Track (3379.725mil,3712.362mil)(3970.275mil,3712.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Pad K1-8(3825mil,3960mil) on Multi-Layer And Track (3379.725mil,4007.637mil)(3970.275mil,4007.637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.188mil < 10mil) Between Pad K1-9(3725mil,3960mil) on Multi-Layer And Track (3379.725mil,4007.637mil)(3970.275mil,4007.637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.188mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.284mil < 10mil) Between Pad R1-1(4010mil,3975mil) on Bottom Layer And Track (3910mil,3944mil)(4043mil,3944mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.284mil < 10mil) Between Pad R1-1(4010mil,3975mil) on Bottom Layer And Track (3910mil,4006mil)(4043mil,4006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R1-1(4010mil,3975mil) on Bottom Layer And Track (4043mil,3944mil)(4043mil,4006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.386mil < 10mil) Between Pad R1-2(3943.071mil,3975mil) on Bottom Layer And Track (3910mil,3944mil)(3910mil,4006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.284mil < 10mil) Between Pad R1-2(3943.071mil,3975mil) on Bottom Layer And Track (3910mil,3944mil)(4043mil,3944mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.284mil < 10mil) Between Pad R1-2(3943.071mil,3975mil) on Bottom Layer And Track (3910mil,4006mil)(4043mil,4006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R2-1(3838.071mil,4210mil) on Bottom Layer And Track (3805.071mil,4179mil)(3805.071mil,4241mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.284mil < 10mil) Between Pad R2-1(3838.071mil,4210mil) on Bottom Layer And Track (3805.071mil,4179mil)(3938.071mil,4179mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.284mil < 10mil) Between Pad R2-1(3838.071mil,4210mil) on Bottom Layer And Track (3805.071mil,4241mil)(3938.071mil,4241mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.284mil < 10mil) Between Pad R2-2(3905mil,4210mil) on Bottom Layer And Track (3805.071mil,4179mil)(3938.071mil,4179mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.284mil < 10mil) Between Pad R2-2(3905mil,4210mil) on Bottom Layer And Track (3805.071mil,4241mil)(3938.071mil,4241mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.386mil < 10mil) Between Pad R2-2(3905mil,4210mil) on Bottom Layer And Track (3938.071mil,4179mil)(3938.071mil,4241mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.284mil < 10mil) Between Pad R3-1(4076.929mil,4210mil) on Bottom Layer And Track (3976.929mil,4179mil)(4109.929mil,4179mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.284mil < 10mil) Between Pad R3-1(4076.929mil,4210mil) on Bottom Layer And Track (3976.929mil,4241mil)(4109.929mil,4241mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R3-1(4076.929mil,4210mil) on Bottom Layer And Track (4109.929mil,4179mil)(4109.929mil,4241mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.386mil < 10mil) Between Pad R3-2(4010mil,4210mil) on Bottom Layer And Track (3976.929mil,4179mil)(3976.929mil,4241mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.284mil < 10mil) Between Pad R3-2(4010mil,4210mil) on Bottom Layer And Track (3976.929mil,4179mil)(4109.929mil,4179mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.284mil < 10mil) Between Pad R3-2(4010mil,4210mil) on Bottom Layer And Track (3976.929mil,4241mil)(4109.929mil,4241mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.356mil < 10mil) Between Pad U2-1(3851.46mil,4105mil) on Top Layer And Track (3829.23mil,4126.657mil)(3829.23mil,4152.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.228mil < 10mil) Between Pad U2-1(3851.46mil,4105mil) on Top Layer And Track (3829.805mil,4126.657mil)(3834.358mil,4126.657mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.356mil < 10mil) Between Pad U2-14(3851.46mil,4325.48mil) on Top Layer And Track (3829.23mil,4278.24mil)(3829.23mil,4303.823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.228mil < 10mil) Between Pad U2-14(3851.46mil,4325.48mil) on Top Layer And Track (3829.805mil,4303.823mil)(3834.358mil,4303.823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.228mil < 10mil) Between Pad U2-7(4005mil,4105mil) on Top Layer And Track (4022.102mil,4126.657mil)(4026.655mil,4126.657mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.781mil < 10mil) Between Pad U2-7(4005mil,4105mil) on Top Layer And Track (4026.655mil,4126.657mil)(4026.655mil,4303.823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.781mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.228mil < 10mil) Between Pad U2-8(4005mil,4325.48mil) on Top Layer And Track (4022.102mil,4303.823mil)(4026.655mil,4303.823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.781mil < 10mil) Between Pad U2-8(4005mil,4325.48mil) on Top Layer And Track (4026.655mil,4126.657mil)(4026.655mil,4303.823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.781mil]
Rule Violations :201

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.23mil < 10mil) Between Arc (3594.63mil,3500.001mil) on Top Overlay And Text "U" (3570mil,3345mil) on Top Overlay Silk Text to Silk Clearance [9.23mil]
   Violation between Silk To Silk Clearance Constraint: (9.636mil < 10mil) Between Arc (3869.78mil,3499.999mil) on Top Overlay And Text "W" (3880mil,3345mil) on Top Overlay Silk Text to Silk Clearance [9.636mil]
   Violation between Silk To Silk Clearance Constraint: (9.343mil < 10mil) Between Text "24+" (3355mil,3955mil) on Top Overlay And Track (3296.299mil,3454.528mil)(3296.299mil,4454.528mil) on Top Overlay Silk Text to Silk Clearance [9.343mil]
   Violation between Silk To Silk Clearance Constraint: (5.951mil < 10mil) Between Text "C1" (3646.238mil,4025.321mil) on Bottom Overlay And Track (3585mil,4079.567mil)(3655.433mil,4079.567mil) on Bottom Overlay Silk Text to Silk Clearance [5.951mil]
   Violation between Silk To Silk Clearance Constraint: (5.951mil < 10mil) Between Text "C2" (3757.798mil,4025.321mil) on Bottom Overlay And Track (3685mil,4079.567mil)(3755.433mil,4079.567mil) on Bottom Overlay Silk Text to Silk Clearance [5.951mil]
   Violation between Silk To Silk Clearance Constraint: (6.468mil < 10mil) Between Text "C2" (3757.798mil,4025.321mil) on Bottom Overlay And Track (3755.433mil,4079.567mil)(3755.433mil,4136.567mil) on Bottom Overlay Silk Text to Silk Clearance [6.468mil]
   Violation between Silk To Silk Clearance Constraint: (5.451mil < 10mil) Between Text "C5" (3702.202mil,4030.321mil) on Top Overlay And Track (3699.567mil,4080.827mil)(3699.567mil,4137.827mil) on Top Overlay Silk Text to Silk Clearance [5.451mil]
   Violation between Silk To Silk Clearance Constraint: (2.211mil < 10mil) Between Text "C5" (3702.202mil,4030.321mil) on Top Overlay And Track (3699.567mil,4080.827mil)(3770mil,4080.827mil) on Top Overlay Silk Text to Silk Clearance [2.211mil]
   Violation between Silk To Silk Clearance Constraint: (2.364mil < 10mil) Between Text "C5" (3702.202mil,4030.321mil) on Top Overlay And Track (3770mil,4080.827mil)(3770mil,4137.827mil) on Top Overlay Silk Text to Silk Clearance [2.364mil]
   Violation between Silk To Silk Clearance Constraint: (9.321mil < 10mil) Between Text "R1" (4011.238mil,3885.321mil) on Bottom Overlay And Track (3910mil,3944mil)(4043mil,3944mil) on Bottom Overlay Silk Text to Silk Clearance [9.321mil]
   Violation between Silk To Silk Clearance Constraint: (9.321mil < 10mil) Between Text "R3" (4067.798mil,4120.321mil) on Bottom Overlay And Track (3976.929mil,4179mil)(4109.929mil,4179mil) on Bottom Overlay Silk Text to Silk Clearance [9.321mil]
   Violation between Silk To Silk Clearance Constraint: (9.187mil < 10mil) Between Text "U" (3570mil,3345mil) on Top Overlay And Track (3594.941mil,3403.544mil)(3869.47mil,3403.544mil) on Top Overlay Silk Text to Silk Clearance [9.187mil]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 283
Waived Violations : 0
Time Elapsed        : 00:00:00